/***************************************************************************/
/*                                                                         */
/* Copyright 2022 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <lib-common/xmlr.h>
PXCC_EXPORT_FILE("<lib-common/xmlr.h>");

PXCC_EXPORT_SYMBOL(xmlr_setup);
PXCC_EXPORT_SYMBOL(xmlr_node_is_s);
PXCC_EXPORT_SYMBOL(xmlr_node_open_s);
PXCC_EXPORT_SYMBOL(xmlr_node_try_open_s);
PXCC_EXPORT_SYMBOL(xmlr_next_sibling);

PXCC_EXPORT_SYMBOL(xmlr_node_close);
PXCC_EXPORT_SYMBOL(xmlr_close);
PXCC_EXPORT_SYMBOL(xmlr_get_err);


#include <lib-common/xmlpp.h>
PXCC_EXPORT_FILE("<lib-common/xmlpp.h>");

PXCC_EXPORT_SYMBOL(xmlpp_open);
PXCC_EXPORT_SYMBOL(xmlpp_open_banner);
PXCC_EXPORT_SYMBOL(xmlpp_close);
PXCC_EXPORT_SYMBOL(xmlpp_opentag);
PXCC_EXPORT_SYMBOL(xmlpp_putattr);
