/***************************************************************************/
/*                                                                         */
/* Copyright 2022 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <lib-common/container-qvector.h>
#include <lib-common/sort.h>

static void __qvector_reset(qvector_t *vec, size_t v_size, size_t threshold)
{
    mem_pool_t *mp = mp_ipool(vec->mp);
    size_t sz = vec->size;

    if (!(mp->mem_pool & MEM_BY_FRAME) && sz * v_size >= threshold) {
        mp_delete(mp, &vec->tab);
        __qvector_init(vec, NULL, 0, 0, vec->mp);
    } else {
        vec->len = 0;
    }
}

void qvector_reset(qvector_t *vec, size_t v_size)
{
    __qvector_reset(vec, v_size, 128 << 10);
}

void qvector_wipe(qvector_t *vec, size_t v_size)
{
    __qvector_reset(vec, v_size, 0);
}

static void qvector_get_grow_info(qvector_t *vec, size_t v_size, int extra,
                                  int *newsz, bool *needs_alloc)
{
    int newlen = vec->len + extra;

    if (unlikely(newlen < 0)) {
        e_panic("trying to allocate insane amount of memory");
    }

    if (newlen < vec->size) {
        *needs_alloc = false;
        return;
    }

    *newsz = p_alloc_nr(vec->size);
    if (*newsz < newlen) {
        *newsz = newlen;
    }

    *needs_alloc = true;
}

uint64_t __qvector_grow_get_new_alloc_size(qvector_t *nonnull vec,
                                           size_t v_size, int extra)
{
    int newsz;
    bool needs_alloc;

    qvector_get_grow_info(vec, v_size, extra, &newsz, &needs_alloc);

    if (!needs_alloc) {
        return 0;
    }
    return newsz * v_size;
}

void __qvector_grow(qvector_t *vec, size_t v_size, size_t v_align, int extra)
{
    int newsz;
    bool needs_alloc;

    qvector_get_grow_info(vec, v_size, extra, &newsz, &needs_alloc);
    if (!needs_alloc) {
        return;
    }

    vec->tab = mp_irealloc_fallback(&vec->mp, vec->tab, vec->len * v_size,
                                    newsz * v_size, v_align, MEM_RAW);
    vec->size = newsz;
}

void __qvector_optimize(qvector_t *vec, size_t v_size, size_t v_align,
                        size_t size)
{
    mem_pool_t *mp = mp_ipool(vec->mp);
    char *buf;

    if (size == 0) {
        qvector_reset(vec, v_size);
        return;
    }
    if ((mp->mem_pool & MEM_BY_FRAME)) {
        return;
    }
    buf = mpa_new_raw(mp, char, size * v_size, v_align);
    memcpy(buf, vec->tab, vec->len * v_size);
    mp_delete(mp, &vec->tab);
    __qvector_init(vec, buf, vec->len, size, vec->mp);
}

void *__qvector_splice(qvector_t *vec, size_t v_size, size_t v_align,
                       int pos, int rm_len, int inserted_len)
{
    assert (pos >= 0 && rm_len >= 0 && inserted_len >= 0);
    assert (pos <= vec->len && pos + rm_len <= vec->len);

    if (rm_len >= inserted_len) {
        memmove(vec->tab + v_size * (pos + inserted_len),
                vec->tab + v_size * (pos + rm_len),
                v_size * (vec->len - pos - rm_len));
        qvector_grow(vec, v_size, v_align, 0);
    } else {
        qvector_grow(vec, v_size, v_align, inserted_len - rm_len);
        memmove(vec->tab + v_size * (pos + inserted_len),
                vec->tab + v_size * (pos + rm_len),
                v_size * (vec->len - pos - rm_len));
    }
    vec->len += inserted_len - rm_len;
    return vec->tab + pos * v_size;
}

/* {{{ qv_sort */

static int qv_sort_cmp(const void *a, const void *b, void *priv)
{
    qvector_cmp_b cmp = priv;

    return cmp(a, b);
}

void __qv_sort(void *tab, size_t v_size, size_t len, qvector_cmp_b cmp)
{
    qsort_r(tab, len, v_size, qv_sort_cmp, cmp);
}

/* }}} */

void __qvector_shuffle(qvector_t * nonnull vec, size_t v_size)
{
    /* XXX: index 0 is excluded from the loop, which is intended in
     *      Fisher-Yates shuffle algorithm.  */
    for (int i = vec->len - 1; i > 0; i--) {
        int j = rand() % (i + 1);
        uint8_t tmp[v_size];

#define nth(_i)  ((void *)((uint8_t *)(vec->tab) + (_i) * v_size))
        memcpy(tmp, nth(j), v_size);
        memcpy(nth(j), nth(i), v_size);
        memcpy(nth(i), tmp, v_size);
#undef nth
    }
}

void __qvector_diff(const qvector_t *vec1, const qvector_t *vec2,
                    qvector_t *add, qvector_t *del, qvector_t *inter,
                    size_t v_size, size_t v_align, qvector_cmp_b cmp)
{
    int pos1 = 0, pos2 = 0;
    const void *tab1 = vec1->tab;
    const void *tab2 = vec2->tab;
    const void *elem1, *elem2;

#define nth(base, i)  ((void *)((uint8_t *)(base) + (i) * v_size))
#define append_tab(tab, src, len)                                            \
    if ((tab))                                                               \
        memcpy(qvector_growlen((tab), v_size, v_align, (len)),               \
               src, (len) * v_size);
#define append_add(src, len)    append_tab(add, src, len)
#define append_del(src, len)    append_tab(del, src, len)
#define append_inter(src, len)  append_tab(inter, src, len)

    if (add) {
        qvector_grow(add, v_size, v_align, vec2->len + add->len);
    }
    if (del) {
        qvector_grow(del, v_size, v_align, vec1->len + del->len);
    }

    elem1 = nth(tab1, 0);
    elem2 = nth(tab2, 0);

    while (pos1 < vec1->len && pos2 < vec2->len) {
        int s = cmp(elem1, elem2);

        if (s == 0) {
            append_inter(elem1, 1);
            elem1 = nth(tab1, ++pos1);
            elem2 = nth(tab2, ++pos2);
        } else
        if (s < 0) {
            append_del(elem1, 1);
            elem1 = nth(tab1, ++pos1);
        } else {
            append_add(elem2, 1);
            elem2 = nth(tab2, ++pos2);
        }
    }
    if (pos1 != vec1->len) {
        append_del(elem1, vec1->len - pos1);
    } else {
        append_add(elem2, vec2->len - pos2);
    }

#undef append_add
#undef append_del
#undef append_tab
#undef nth
}

int __qvector_bisect(const qvector_t *vec, size_t v_size, const void *elt,
                     bool *found, qvector_cmp_b cmp)
{
    return bisect_blk(elt, vec->tab, v_size, vec->len, found, cmp);
}

int __qvector_find(const qvector_t *vec, size_t v_size, const void *elt,
                   bool sorted, qvector_cmp_b cmp)
{
    if (sorted) {
        bool found = false;
        int pos = __qvector_bisect(vec, v_size, elt, &found, cmp);

        return found ? pos : -1;
    } else {
        for (int i = 0; i < vec->len; i++) {
            if (cmp(elt, vec->tab + v_size * i) == 0) {
                return i;
            }
        }
        return -1;
    }
}

bool __qvector_contains(const qvector_t *vec, size_t v_size, const void *elt,
                        bool sorted, qvector_cmp_b cmp)
{
    return __qvector_find(vec, v_size, elt, sorted, cmp) != -1;
}

void __qvector_uniq(qvector_t *vec, size_t v_size, qvector_cmp_b cmp,
                    qvector_del_b nullable del)
{
    vec->len = uniq_blk(vec->tab, v_size, vec->len, cmp, del);
}

void __qvector_deep_extend(qvector_t *vec_dst, const qvector_t *vec_src,
                           size_t v_size, size_t v_align, qvector_cpy_b cpy_f)
{
    size_t original_len = vec_dst->len;

    qvector_growlen(vec_dst, v_size, v_align, vec_src->len);
    tab_for_each_pos(pos, vec_src) {
        /* XXX: qvector_t.tab is of type (uint8_t *) so we need to do the
         *       pointer arithmetic ourselves because the true type of the
         *       array could be different.
         */
        cpy_f(vec_dst->tab + (pos + original_len) * v_size,
              vec_src->tab + pos * v_size);
    }
}
