/***************************************************************************/
/*                                                                         */
/* Copyright 2019 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

package ic;

enum IcPriority {
    LOW,
    NORMAL,
    HIGH,
};

struct Tracer {
    ulong token;
    ulong epoch;
};

struct SimpleHdr {
    string? login;
    string? password;
    string? kind;
    int     payload = -1;
    string? host;
    string? group;
    string? source;
    ulong?  workspaceId;
    bool    dealias = false;
};

abstract class Route {
};

struct RoutingHdr {
    Route route;

    int        ttl;
    IcPriority priority = IC_PRIORITY_NORMAL;
    Tracer?    tracer;
    Hdr?       originalHdr;
};

union Hdr {
    SimpleHdr      simple;
    RoutingHdr     routing;
};
