# Generated at 2024-04-08 12:43:33

kw1="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw2="\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00"
kw3="\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00"
kw4="\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
kw5="\x00\x00\x00\x00\x00\xff\xff\xff\x01\x00\x00\x00\x00"
kw6="\x01\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00"
kw7="\x01\x01\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00"
kw8="\x01\x02\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00"
kw9="\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw10="\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw11="\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw12="\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw13="\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw14="\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw15="\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
kw16="\x07\x00\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00"
kw17="\x07\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00"
kw18="\x08\x01\x00\x00\x00\x01\x0a\x00\x00\x00\x00\x00\x00"
kw19="\x08\x01\x00\x00\x00\x02\x0a\x00\x00\x00\x00\x00\x00"
kw20="\x09\x01\x00\x00\x00\x01\x14\x00\x00\x00\x02\x00\x0a"
kw21="\x09\x01\x00\x00\x00\x02\x14\x00\x00\x00\x02\x00\x0a"
kw22="\x0a\x01\x00\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00"
kw23="\x0c\x01\x00\x00\x00\x01\x0a\x00\x00\x00\x00\x00\x00"
kw24="\x0c\x01\x00\x00\x00\x02\x0a\x00\x00\x00\x00\x00\x00"
kw25="\x0d\x01\x00\x00\x00\x01\x14\x00\x00\x00\x02\x00\x0a"
kw26="\x0d\x01\x00\x00\x00\x02\x14\x00\x00\x00\x02\x00\x0a"
kw27="\x0e\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw28="\x0e\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"
kw29="\x0f\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw30="\x0f\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"
kw31="\x10\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw32="\x11\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00"
kw33="\x12\x01\x00\x00\x00\x01\x1e\x00\x00\x00\x00\x00\x00"
kw34="\x13\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw35="\x14\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw36="\x15\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw37="\x16\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw38="\x17\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
kw39="\x18\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"

