/***************************************************************************/
/*                                                                         */
/* Copyright 2019 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <lib-common/el.h>
#include <lib-common/net.h>

static void net_rctl_cron_cb(el_t ev, data_t priv)
{
    net_rctl_t *rctl = priv.ptr;
    int slot;

    if ((slot = ++rctl->slot) == countof(rctl->rates))
        slot = rctl->slot = 0;
    rctl->remains = MIN(rctl->remains + rctl->rates[slot], rctl->slice_max);
    if (rctl->remains) {
        if (rctl->is_blk) {
            block_t blk = rctl->blk;

            blk();
        } else {
            rctl->on_ready(rctl);
        }
    }
}

static void net_rctl_init_(net_rctl_t *rctl, int rate)
{
    unsigned sum = 0;

    p_clear(rctl, 1);
    rctl->rate      = rate;
    rctl->slice_max = DIV_ROUND_UP(rctl->rate * 3, countof(rctl->rates));
    for (int i = 0; i < countof(rctl->rates); i++) {
        sum += (rctl->rates[i] = (i + 1) * rctl->rate / countof(rctl->rates) - sum);
    }
}

void net_rctl_init(net_rctl_t *rctl, int rate, void (*cb)(net_rctl_t *))
{
    net_rctl_init_(rctl, rate);
    rctl->on_ready = cb;
}

void net_rctl_init_blk(net_rctl_t *rctl, int rate, block_t blk)
{
    net_rctl_init_(rctl, rate);
    rctl->is_blk = true;
    rctl->blk = Block_copy(blk);
}

void net_rctl_start(net_rctl_t *rctl)
{
    rctl->cron = el_timer_register(0, 100, 0, net_rctl_cron_cb, rctl);
    el_unref(rctl->cron);
}

void net_rctl_stop(net_rctl_t *rctl)
{
    el_unregister(&rctl->cron);
}

void net_rctl_wipe(net_rctl_t *rctl)
{
    net_rctl_stop(rctl);
    if (rctl->is_blk) {
        Block_release(rctl->blk);
        rctl->is_blk = false;
    }
}

