/***************************************************************************/
/*                                                                         */
/* Copyright 2021 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <math.h>

#include <lib-common/unix.h>
#include <lib-common/yaml.h>
#include <lib-common/iop-yaml.h>
#include <lib-common/iop.h>
#include <lib-common/iop-json.h>
#include <lib-common/log.h>

#include "helpers.in.c"

static struct iop_yaml_g {
    logger_t logger;
} iop_yaml_g = {
#define _G iop_yaml_g
    .logger = LOGGER_INIT(NULL, "iop-yaml", LOG_INHERITS),
};

/* {{{ yunpack */

typedef struct yunpack_error_t {
    /* the yaml span where the error happened. */
    const yaml_span_t * nonnull span;
    /* details of the error */
    sb_t buf;
} yunpack_error_t;

typedef struct yunpack_env_t {
    yunpack_error_t err;

    /* Only IOP_UNPACK_FORBID_PRIVATE is handled. */
    int flags;
} yunpack_env_t;

/* {{{ Yaml scalar to iop field */

typedef enum yunpack_res_t {
    YUNPACK_NULL_STRUCT_ERROR = -5,
    YUNPACK_INVALID_B64_VAL = -4,
    YUNPACK_INVALID_ENUM_VAL = -3,
    YUNPACK_TYPE_MISMATCH = -2,
    YUNPACK_OOB = -1,
    YUNPACK_OK = 0,
} yunpack_res_t;

static int
t_yaml_data_to_typed_struct(yunpack_env_t * nonnull env,
                            const yaml_data_t * nonnull data,
                            const iop_struct_t * nonnull st,
                            void * nonnull out);

static yunpack_res_t
t_yaml_nil_to_iop_field(yunpack_env_t * nonnull env,
                        const yaml_data_t * nonnull data,
                        const iop_field_t * nonnull fdesc,
                        bool in_array, void * nonnull out)
{
    if (!in_array && fdesc->repeat == IOP_R_REPEATED) {
        lstr_t *arr = out;

        /* null value on an array means empty array */
        p_clear(arr, 1);
        return YUNPACK_OK;
    }

    switch (fdesc->type) {
      case IOP_T_STRING:
      case IOP_T_XML:
      case IOP_T_DATA:
        *(lstr_t *)out = LSTR_NULL_V;
        return YUNPACK_OK;
      case IOP_T_STRUCT:
      case IOP_T_UNION:
        if (t_yaml_data_to_typed_struct(env, data, fdesc->u1.st_desc,
                                        out) < 0)
        {
            return YUNPACK_NULL_STRUCT_ERROR;
        }
        return YUNPACK_OK;
      default:
        return YUNPACK_TYPE_MISMATCH;
    }
}

static yunpack_res_t
t_yaml_string_to_iop_field(const lstr_t str,
                           const iop_field_t * nonnull fdesc,
                           void * nonnull out)
{
    switch (fdesc->type) {
      case IOP_T_STRING:
      case IOP_T_XML:
      case IOP_T_DATA:
        *(lstr_t *)out = t_lstr_dup(str);
        return YUNPACK_OK;

      case IOP_T_ENUM: {
        bool found;
        int i;

        i = iop_enum_from_lstr_desc(fdesc->u1.en_desc, str, &found);
        if (!found) {
            return YUNPACK_INVALID_ENUM_VAL;
        }
        *(int32_t *)out = i;
        return 0;
      }

      default:
        return YUNPACK_TYPE_MISMATCH;
    }
}

static void
t_set_string_from_stream(const yaml_data_t * nonnull data,
                         lstr_t * nonnull out)
{
    *out = t_lstr_dup(yaml_span_to_lstr(&data->span));
}

static yunpack_res_t
t_yaml_double_to_iop_field(const yaml_data_t * nonnull data,
                           double d, const iop_field_t * nonnull fdesc,
                           void * nonnull out)
{
    switch (fdesc->type) {
      case IOP_T_DOUBLE:
        *(double *)out = d;
        return YUNPACK_OK;
      case IOP_T_STRING:
        t_set_string_from_stream(data, out);
        return YUNPACK_OK;
      default:
        return YUNPACK_TYPE_MISMATCH;
    }
}

static int
t_yaml_uint_to_iop_field(const yaml_data_t * nonnull data,
                         uint64_t u, const iop_field_t * nonnull fdesc,
                         void * nonnull out)
{
#define CHECK_MAX(v, max)  THROW_IF(v > max, YUNPACK_OOB)

    switch (fdesc->type) {
      case IOP_T_I8:
        CHECK_MAX(u, INT8_MAX);
        *(int8_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_U8:
        CHECK_MAX(u, UINT8_MAX);
        *(uint8_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_I16:
        CHECK_MAX(u, INT16_MAX);
        *(int16_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_U16:
        CHECK_MAX(u, UINT16_MAX);
        *(uint16_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_I32:
        CHECK_MAX(u, INT32_MAX);
        *(int32_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_U32:
        CHECK_MAX(u, UINT32_MAX);
        *(uint32_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_I64:
        CHECK_MAX(u, INT64_MAX);
        *(int64_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_U64:
        *(uint64_t *)out = u;
        return YUNPACK_OK;

      case IOP_T_DOUBLE:
        *(double *)out = u;
        return YUNPACK_OK;

      case IOP_T_STRING:
        t_set_string_from_stream(data, out);
        return YUNPACK_OK;

      case IOP_T_ENUM:
        CHECK_MAX(u, INT32_MAX);
        if (TST_BIT(&fdesc->u1.en_desc->flags, IOP_ENUM_STRICT)
        &&  !iop_enum_exists_desc(fdesc->u1.en_desc, u))
        {
            return YUNPACK_INVALID_ENUM_VAL;
        }
        *(int32_t *)out = u;
        return YUNPACK_OK;

      default:
        return YUNPACK_TYPE_MISMATCH;
    }

#undef CHECK_MAX
}

static int
yaml_int_to_iop_field(int64_t i, const iop_field_t * nonnull fdesc,
                      void * nonnull out)
{
#define CHECK_RANGE(v, min, max)  THROW_IF(v < min || v > max, YUNPACK_OOB)

    /* The INT type is only used for negative values, so all unsigned types
     * are OOB. */

    switch (fdesc->type) {
      case IOP_T_I8:
        CHECK_RANGE(i, INT8_MIN, INT8_MAX);
        *(int8_t *)out = i;
        return YUNPACK_OK;

      case IOP_T_U8:
        return YUNPACK_OOB;

      case IOP_T_I16:
        CHECK_RANGE(i, INT16_MIN, INT16_MAX);
        *(int16_t *)out = i;
        return YUNPACK_OK;

      case IOP_T_U16:
        return YUNPACK_OOB;

      case IOP_T_I32:
        CHECK_RANGE(i, INT32_MIN, INT32_MAX);
        *(int32_t *)out = i;
        return YUNPACK_OK;

      case IOP_T_U32:
        return YUNPACK_OOB;

      case IOP_T_I64:
        *(int64_t *)out = i;
        return YUNPACK_OK;

      case IOP_T_U64:
        return YUNPACK_OOB;

      case IOP_T_DOUBLE:
        *(double *)out = i;
        return YUNPACK_OK;

      case IOP_T_ENUM:
        CHECK_RANGE(i, INT32_MIN, INT32_MAX);
        if (TST_BIT(&fdesc->u1.en_desc->flags, IOP_ENUM_STRICT)
        &&  !iop_enum_exists_desc(fdesc->u1.en_desc, i))
        {
            return YUNPACK_INVALID_ENUM_VAL;
        }
        *(int32_t *)out = i;
        return YUNPACK_OK;

      default:
        return YUNPACK_TYPE_MISMATCH;
    }
}

#undef CHECK_RANGE

static int
t_yaml_bool_to_iop_field(const yaml_data_t * nonnull data,
                         bool b, const iop_field_t * nonnull fdesc,
                         void * nonnull out)
{
    switch (fdesc->type) {
      case IOP_T_BOOL:
        *(bool *)out = b;
        return YUNPACK_OK;
      case IOP_T_STRING:
        t_set_string_from_stream(data, out);
        return YUNPACK_OK;
      default:
        return YUNPACK_TYPE_MISMATCH;
    }
}

static yunpack_res_t
t_yaml_scalar_to_iop_field(yunpack_env_t * nonnull env,
                           const yaml_data_t * nonnull data,
                           const iop_field_t * nonnull fdesc,
                           bool in_array, void * nonnull out)
{
    const yaml_scalar_t *scalar = &data->scalar;

    /* backward compatibility: unpack a scalar into an array as an array
     * of one element. */
    if (!in_array && fdesc->repeat == IOP_R_REPEATED
    &&  scalar->type != YAML_SCALAR_NULL)
    {
        iop_array_i8_t *arr = out;

        out = ta_new_raw(byte, fdesc->size, 8);
        *arr = IOP_TYPED_ARRAY(i8, out, 1);
    }

    switch (scalar->type) {
      case YAML_SCALAR_NULL:
        return t_yaml_nil_to_iop_field(env, data, fdesc, in_array, out);
      case YAML_SCALAR_STRING:
      case YAML_SCALAR_BYTES:
        return t_yaml_string_to_iop_field(scalar->s, fdesc, out);
      case YAML_SCALAR_DOUBLE:
        return t_yaml_double_to_iop_field(data, scalar->d, fdesc, out);
      case YAML_SCALAR_UINT:
        return t_yaml_uint_to_iop_field(data, scalar->u, fdesc, out);
      case YAML_SCALAR_INT:
        return yaml_int_to_iop_field(scalar->i, fdesc, out);
      case YAML_SCALAR_BOOL:
        return t_yaml_bool_to_iop_field(data, scalar->b, fdesc, out);
    }

    assert (false);
    return YUNPACK_TYPE_MISMATCH;
}

/* }}} */
/* {{{ Yaml data to union */

/* XXX: the in_array argument is required for two cases:
 *
 * #1: the "scalar -> [scalar]" backward compat.
 * When unpacking a sequence, it is true, but when false, arrays are detected
 * and scalars are automatically put in a single element array.
 *
 * #2: the "- - a" unpacking into an array. arrays of arrays are not handled
 * in IOP, so unpacking an array when already inside an array is rejected.
 * */
static int
t_yaml_data_to_iop_field(yunpack_env_t * nonnull env,
                         const yaml_data_t * nonnull data,
                         const iop_struct_t * nonnull st_desc,
                         const iop_field_t * nonnull fdesc,
                         bool in_array, void * nonnull out);

static int
check_constraints(const iop_struct_t * nonnull desc,
                  const iop_field_t * nonnull fdesc, void * nonnull value)
{
    if (likely(!iop_field_has_constraints(desc, fdesc))) {
        return 0;
    }

    if (fdesc->repeat == IOP_R_REPEATED) {
        iop_array_i8_t *arr = value;

        return iop_field_check_constraints(desc, fdesc, arr->tab, arr->len,
                                           false);
    } else {
        return iop_field_check_constraints(desc, fdesc, value, 1, false);
    }
}

static int
t_yaml_data_to_union(yunpack_env_t * nonnull env,
                     const yaml_data_t * nonnull data,
                     const iop_struct_t * nonnull st_desc, void * nonnull out)
{
    const iop_field_t *field_desc = NULL;
    const yaml_key_data_t *kd;
    const yaml_span_t *span = &data->span;

    if (data->type != YAML_DATA_OBJ) {
        sb_setf(&env->err.buf, "cannot unpack %s into a union",
                yaml_data_get_type(data, false));
        goto error;
    }

    if (data->obj->fields.len != 1) {
        sb_setf(&env->err.buf, "a single key must be specified");
        goto error;
    }
    kd = &data->obj->fields.tab[0];

    iop_field_find_by_name(st_desc, kd->key, NULL, &field_desc);
    if (!field_desc) {
        sb_setf(&env->err.buf, "unknown field `%pL`", &kd->key);
        span = &kd->key_span;
        goto error;
    }

    iop_union_set_tag(st_desc, field_desc->tag, out);
    out = (char *)out + field_desc->data_offs;
    if (t_yaml_data_to_iop_field(env, &kd->data, st_desc, field_desc, false,
                                 out) < 0)
    {
        /* keep the data causing the issue in the err. */
        span = env->err.span;
        goto error;
    }

    if (check_constraints(st_desc, field_desc, out) < 0) {
        sb_setf(&env->err.buf, "field `%pL` is invalid: %s", &kd->key,
                iop_get_err());
        span = &kd->key_span;
        goto error;
    }

    return 0;

  error:
    sb_prependf(&env->err.buf, "cannot unpack YAML as a `%pL` IOP union: ",
                &st_desc->fullname);
    env->err.span = span;
    return -1;
}

/* }}} */
/* {{{ Yaml obj to iop field */

static int
check_class(yunpack_env_t * nonnull env,
            const iop_struct_t * nonnull st)
{
    if (st->class_attrs->is_abstract) {
        sb_setf(&env->err.buf, "`%pL` is abstract and cannot be unpacked",
                &st->fullname);
        return -1;
    }

    if (env->flags & IOP_UNPACK_FORBID_PRIVATE
    &&  st->class_attrs->is_private)
    {
        /* TODO: the error should probably be an "unknown type" to not expose
         * the private name. To be done for JSON unpacker too. */
        sb_setf(&env->err.buf, "`%pL` is private and cannot be unpacked",
                &st->fullname);
        return -1;
    }

    return 0;
}

static const yaml_key_data_t * nullable
yaml_data_get_field_value(const yaml_data_t * nonnull data,
                          const lstr_t field_name)
{
    if (data->type == YAML_DATA_OBJ) {
        /* do a linear search in the obj AST. This isn't necessarily optimal,
         * but keeps the code simple. */
        tab_for_each_ptr(pair, &data->obj->fields) {
            if (lstr_equal(pair->key, field_name)) {
                return pair;
            }
        }
        return NULL;
    } else {
        assert (data->type == YAML_DATA_SCALAR
            &&  data->scalar.type == YAML_SCALAR_NULL);
        return NULL;
    }
}

static int
t_yaml_skip_iop_field(yunpack_env_t * nonnull env,
                      const iop_struct_t * nonnull st,
                      const iop_field_t * nonnull fdesc, void * nonnull out)
{
    if (iop_skip_absent_field_desc(t_pool(), out, st, fdesc) < 0) {
        const char *iop_err = iop_get_err();

        if (iop_err) {
            sb_setf(&env->err.buf, "field `%pL` is invalid: %s",
                    &fdesc->name, iop_err);
        } else {
            sb_setf(&env->err.buf, "missing field `%pL`", &fdesc->name);
        }
        return -1;
    }
    return 0;
}

static int
t_yaml_fill_iop_field(yunpack_env_t * nonnull env,
                      const yaml_key_data_t * nonnull kd,
                      const iop_struct_t * nonnull st,
                      const iop_field_t * nonnull fdesc, void * nonnull out)
{
    if (env->flags & IOP_UNPACK_FORBID_PRIVATE) {
        const iop_field_attrs_t *attrs;

        attrs = iop_field_get_attrs(st, fdesc);
        if (attrs && TST_BIT(&attrs->flags, IOP_FIELD_PRIVATE)) {
            sb_setf(&env->err.buf, "unknown field `%pL`", &fdesc->name);
            env->err.span = &kd->key_span;
            return -1;
        }
    }

    out = (char *)out + fdesc->data_offs;
    if (t_yaml_data_to_iop_field(env, &kd->data, st, fdesc, false, out) < 0) {
        return -1;
    }

    if (check_constraints(st, fdesc, out) < 0) {
        sb_setf(&env->err.buf, "field `%pL` is invalid: %s", &fdesc->name,
                iop_get_err());
        env->err.span = &kd->data.span;
        return -1;
    }

    return 0;
}

static void
yaml_data_find_extra_key(yunpack_env_t * nonnull env,
                         const yaml_data_t * nonnull data,
                         const iop_struct_t * nonnull st)
{
    tab_for_each_ptr(pair, &data->obj->fields) {
        if (iop_field_find_by_name(st, pair->key, NULL, NULL) < 0) {
            sb_setf(&env->err.buf, "unknown field `%pL`", &pair->key);
            env->err.span = &pair->key_span;
            return;
        }
    }

    assert (false);
}

static const iop_struct_t * nullable
get_struct_from_tag(const iop_struct_t * nonnull st, const lstr_t tag,
                    sb_t * nonnull err)
{
    if (iop_struct_is_class(st)) {
        const iop_struct_t *real_st;

        real_st = iop_get_class_by_fullname(st, tag);
        if (!real_st) {
            sb_setf(err, "unknown type `%pL` provided in tag, "
                    "or not a child of `%pL`", &tag, &st->fullname);
            return NULL;
        }
        if (!iop_class_is_a(real_st, st)) {
            sb_setf(err, "provided tag `%pL` is not a child of `%pL`",
                    &real_st->fullname, &st->fullname);
            return NULL;
        }

        return real_st;
    } else {
        if (!lstr_equal(st->fullname, tag)) {
            sb_setf(err, "wrong type `%pL` provided in tag, expected `%pL`",
                    &tag, &st->fullname);
            return NULL;
        }

        return st;
    }
}

static int
t_yaml_data_to_typed_struct(yunpack_env_t * nonnull env,
                            const yaml_data_t * nonnull data,
                            const iop_struct_t * nonnull st,
                            void * nonnull out)
{
    const iop_struct_t *real_st = st;
    int nb_fields_matched;

    switch (data->type) {
      case YAML_DATA_SCALAR:
        if (data->scalar.type == YAML_SCALAR_NULL) {
            break;
        }
        /* FALLTHROUGH */
      case YAML_DATA_SEQ:
        sb_setf(&env->err.buf, "cannot unpack %s into a %s",
                yaml_data_get_type(data, false),
                real_st->is_union ? "union" : "struct");
        goto error;
      case YAML_DATA_OBJ:
        break;
    }

    if (data->tag.s) {
        real_st = get_struct_from_tag(st, data->tag, &env->err.buf);
        if (!real_st) {
            env->err.span = data->tag_span;
            real_st = st;
            goto error;
        }
    }

    if (st->is_union) {
        return t_yaml_data_to_union(env, data, st, out);
    }

    if (iop_struct_is_class(real_st)) {
        void **out_class = out;

        if (check_class(env, real_st) < 0) {
            goto error;
        }

        *out_class = ta_new_raw(byte, real_st->size, 8);
        *(const iop_struct_t **)(*out_class) = real_st;
        out = *out_class;
    }

    st = real_st;
    nb_fields_matched = 0;
    iop_struct_for_each_field(field_desc, field_st, real_st) {
        const yaml_key_data_t *val;

        val = yaml_data_get_field_value(data, field_desc->name);
        if (val) {
            if (t_yaml_fill_iop_field(env, val, field_st, field_desc, out) < 0)
            {
                goto error;
            }
            nb_fields_matched++;
        } else {
            if (t_yaml_skip_iop_field(env, field_st, field_desc, out) < 0) {
                goto error;
            }
        }
    }

    if (data->type == YAML_DATA_OBJ
    &&  unlikely(nb_fields_matched != data->obj->fields.len
              && !(env->flags & IOP_UNPACK_IGNORE_UNKNOWN)))
    {
        /* There are fields in the YAML object that have not been matched.
         * The handling of this error is kept in a cold path, as it is
         * supposed to be rare. */
        assert (nb_fields_matched < data->obj->fields.len);
        yaml_data_find_extra_key(env, data, real_st);
        goto error;
    }

    return 0;

  error:
    sb_prependf(&env->err.buf, "cannot unpack YAML as a `%pL` IOP %s: ",
                &real_st->fullname, real_st->is_union ? "union" : "struct");
    if (!env->err.span) {
        env->err.span = &data->span;
    }
    return -1;
}

static void yaml_set_type_mismatch_err(yunpack_env_t * nonnull env,
                                       const yaml_data_t * nonnull data,
                                       const iop_field_t * nonnull fdesc)
{
    sb_setf(&env->err.buf, "cannot set %s in a field of type %s",
            yaml_data_get_type(data, false),
            iop_type_get_string_desc(fdesc->type));
    env->err.span = &data->span;
}

/* }}} */
/* {{{ Yaml seq to iop field */

static int
t_yaml_seq_to_iop_field(yunpack_env_t * nonnull env,
                        const yaml_data_t * nonnull data,
                        const iop_struct_t * nonnull st_desc,
                        const iop_field_t * nonnull fdesc, void * nonnull out)
{
    iop_array_i8_t *arr = out;
    int size = 0;

    if (fdesc->repeat != IOP_R_REPEATED) {
        sb_sets(&env->err.buf, "cannot set a sequence in a non-array field");
        env->err.span = &data->span;
        return -1;
    }

    p_clear(arr, 1);
    assert (data->type == YAML_DATA_SEQ);
    tab_for_each_ptr(elem, &data->seq->datas) {
        void *elem_out;

        if (arr->len >= size) {
            size = p_alloc_nr(size);
            ta_realloc_from(&arr->tab, arr->len * fdesc->size,
                            size * fdesc->size, 8);
        }
        elem_out = (void *)(arr->tab + arr->len * fdesc->size);
        RETHROW(t_yaml_data_to_iop_field(env, elem, st_desc, fdesc, true,
                                         elem_out));
        arr->len++;
    }

    return 0;
}

/* }}} */
/* {{{ Yaml data to iop field */

static int
t_yaml_data_to_iop_field(yunpack_env_t *env, const yaml_data_t * nonnull data,
                         const iop_struct_t * nonnull st_desc,
                         const iop_field_t * nonnull fdesc,
                         bool in_array, void * nonnull out)
{
    bool struct_or_union;

    struct_or_union = fdesc->type == IOP_T_STRUCT
                   || fdesc->type == IOP_T_UNION;
    if (struct_or_union && iop_field_is_reference(fdesc)) {
        out = iop_field_ptr_alloc(t_pool(), fdesc, out);
    } else
    if (fdesc->repeat == IOP_R_OPTIONAL && !iop_field_is_class(fdesc)) {
        out = iop_field_set_present(t_pool(), fdesc, out);
    }

    if (fdesc->type == IOP_T_VOID) {
        logger_trace(&_G.logger, 2,
                     "discarded %s from "YAML_POS_FMT" up to "YAML_POS_FMT
                     " as field %pL of struct %pL is void",
                     yaml_data_get_type(data, false),
                     YAML_POS_ARG(data->span.start),
                     YAML_POS_ARG(data->span.end), &fdesc->name,
                     &st_desc->fullname);
        return 0;
    }

    if (!struct_or_union && data->tag.s) {
        sb_setf(&env->err.buf, "specifying a tag on %s is not allowed",
                yaml_data_get_type(data, true));
        env->err.span = data->tag_span;
        goto err;
    }

    switch (data->type) {
      case YAML_DATA_SCALAR:
        switch (t_yaml_scalar_to_iop_field(env, data, fdesc, in_array, out)) {
          case YUNPACK_OK:
            break;
          case YUNPACK_INVALID_B64_VAL:
            sb_setf(&env->err.buf, "the value must be encoded in base64");
            env->err.span = &data->span;
            goto err;
          case YUNPACK_INVALID_ENUM_VAL:
            sb_setf(&env->err.buf,
                    "the value is not valid for the enum `%pL`",
                    &fdesc->u1.en_desc->name);
            env->err.span = &data->span;
            goto err;
          case YUNPACK_TYPE_MISMATCH:
            yaml_set_type_mismatch_err(env, data, fdesc);
            goto err;
          case YUNPACK_OOB:
            sb_setf(&env->err.buf,
                    "the value is out of range for the field of type %s",
                    iop_type_get_string_desc(fdesc->type));
            env->err.span = &data->span;
            goto err;
          case YUNPACK_NULL_STRUCT_ERROR:
            sb_setf(&env->err.buf,
                    "cannot unpack a null value into a struct with mandatory "
                    "fields");
            env->err.span = &data->span;
            goto err;
        }
        break;

      case YAML_DATA_OBJ:
        if (struct_or_union) {
            if (!in_array && fdesc->repeat == IOP_R_REPEATED) {
                sb_sets(&env->err.buf,
                        "cannot unpack an object into an array");
                env->err.span = &data->span;
                goto err;
            }
            if (t_yaml_data_to_typed_struct(env, data, fdesc->u1.st_desc,
                                            out) < 0)
            {
                goto err;
            }
        } else {
            yaml_set_type_mismatch_err(env, data, fdesc);
            goto err;
        }
        break;

      case YAML_DATA_SEQ:
        if (in_array) {
            sb_setf(&env->err.buf,
                    "cannot unpack an array as an element of an array, "
                    "did you insert one too many - ?");
            env->err.span = &data->span;
            /* XXX: do not goto err, the "cannot set field" will be set
             * in the previous t_yaml_seq_to_iop_field.
             */
            return -1;
        }
        if (t_yaml_seq_to_iop_field(env, data, st_desc, fdesc, out) < 0) {
            goto err;
        }
        break;

      default:
        assert (false);
        return -1;
    }

    logger_trace(&_G.logger, 2,
                 "unpack %s from "YAML_POS_FMT" up to "YAML_POS_FMT
                 " into field %pL of struct %pL",
                 yaml_data_get_type(data, false),
                 YAML_POS_ARG(data->span.start),
                 YAML_POS_ARG(data->span.end), &fdesc->name,
                 &st_desc->fullname);
    return 0;

  err:
    if (!in_array) {
        sb_prependf(&env->err.buf, "cannot set field `%pL`: ", &fdesc->name);
    }
    return -1;
}

/* }}} */

static void * nonnull t_alloc_st_out(const iop_struct_t * nonnull st,
                                     void * nullable * nonnull out)
{
    if (iop_struct_is_class(st)) {
        /* "out" will be (re)allocated after, when the real packed class type
         * will be known. */
        return out;
    } else {
        *out = mp_irealloc(t_pool(), *out, 0, st->size, 8, MEM_RAW);
        return *out;
    }
}

int
t_iop_yunpack_yaml_data(const yaml_data_t * nonnull data,
                         const iop_struct_t * nonnull st,
                         void * nonnull out, unsigned flags,
                         sb_t * nonnull out_err)
{
    t_SB_1k(err);
    yunpack_env_t unpack_env;

    p_clear(&unpack_env, 1);
    unpack_env.err.buf = err;
    unpack_env.flags = flags;
    if (t_yaml_data_to_typed_struct(&unpack_env, data, st, out) < 0) {
        yaml_parse_pretty_print_err(unpack_env.err.span,
                                    LSTR_SB_V(&unpack_env.err.buf), out_err);
        return -1;
    }

    /* XXX: may be removed in the future, but useful while the code is still
     * young to ensure we did not mess up our unpacking. */
#ifndef NDEBUG
    {
        void *val = iop_struct_is_class(st) ? *(void **)out : out;

        if (!expect(iop_check_constraints_desc(st, val) >= 0)) {
            lstr_t err_msg = t_lstr_fmt("invalid object: %s", iop_get_err());
            yaml_parse_pretty_print_err(&data->span, err_msg, out_err);
            return -1;
        }
    }
#endif

    return 0;
}

int
t_iop_yunpack_ptr_yaml_data(const yaml_data_t * nonnull data,
                            const iop_struct_t * nonnull st,
                            void * nullable * nonnull out, unsigned flags,
                            sb_t * nonnull out_err)
{
    return t_iop_yunpack_yaml_data(data, st, t_alloc_st_out(st, out), flags,
                                   out_err);
}

static int
t_iop_yunpack(yaml_parse_t * nonnull env, const iop_struct_t * nonnull st,
              void * nonnull out, unsigned flags,
              yaml__document_presentation__t * nonnull * nullable pres,
              sb_t * nonnull out_err)
{
    yaml_data_t data;

    RETHROW(t_yaml_parse(env, &data, out_err));
    if (pres) {
        yaml__document_presentation__t doc_pres;

        t_yaml_data_get_presentation(&data, &doc_pres);
        *pres = t_iop_dup(yaml__document_presentation, &doc_pres);
    }

    return t_iop_yunpack_yaml_data(&data, st, out, flags, out_err);
}

int t_iop_yunpack_ps(
    pstream_t * nonnull ps, const iop_struct_t * nonnull st,
    void * nonnull out, unsigned flags,
    yaml__document_presentation__t * nonnull * nullable pres,
    sb_t * nonnull out_err
)
{
    yaml_parse_t *env;
    int res;
    int yaml_flags = 0;

    if (pres) {
        yaml_flags = YAML_PARSE_GEN_PRES_DATA;
    }

    env = t_yaml_parse_new(yaml_flags);
    yaml_parse_attach_ps(env, *ps);

    res = t_iop_yunpack(env, st, out, flags, pres, out_err);
    yaml_parse_delete(&env);

    return res;
}

int
t_iop_yunpack_ptr_ps(
    pstream_t * nonnull ps, const iop_struct_t * nonnull st,
    void * nullable * nonnull out, unsigned flags,
    yaml__document_presentation__t * nonnull * nullable pres,
    sb_t * nonnull out_err
)
{
    return t_iop_yunpack_ps(ps, st, t_alloc_st_out(st, out), flags, pres,
                            out_err);
}

int t_iop_yunpack_file(
    const char * nonnull filename, const iop_struct_t * nonnull st,
    void * nonnull out, unsigned flags,
    yaml__document_presentation__t * nonnull * nullable pres,
    sb_t * nonnull out_err
)
{
    yaml_parse_t *env;
    int res;
    int yaml_flags = 0;

    if (pres) {
        yaml_flags = YAML_PARSE_GEN_PRES_DATA;
    }

    env = t_yaml_parse_new(yaml_flags);
    res = t_yaml_parse_attach_file(env, filename, NULL, out_err);
    if (res >= 0) {
        res = t_iop_yunpack(env, st, out, flags, pres, out_err);
    }
    yaml_parse_delete(&env);

    return res;
}

/** Convert a YAML file into an IOP C structure using the t_pool().
 *
 * See t_iop_junpack_ptr_ps.
 */
__must_check__
int t_iop_yunpack_ptr_file(
    const char * nonnull filename, const iop_struct_t * nonnull st,
    void * nullable * nonnull out, unsigned flags,
    yaml__document_presentation__t * nonnull * nullable pres,
    sb_t * nonnull out_err
)
{
    return t_iop_yunpack_file(filename, st, t_alloc_st_out(st, out), flags,
                              pres, out_err);
}

/* }}} */
/* {{{ ypack */

static void
t_iop_struct_to_yaml_data(const iop_struct_t * nonnull desc,
                          const void * nonnull value, int flags,
                          yaml_data_t * nonnull data, bool top_level);

static void
t_iop_field_to_yaml_data(const iop_field_t * nonnull fdesc,
                         const void * nonnull ptr, int j, int flags,
                         yaml_data_t * nonnull data)
{
    p_clear(data, 1);

    switch (fdesc->type) {
#define CASE(n) \
      case IOP_T_I##n:                                                       \
        yaml_data_set_int(data, IOP_FIELD(int##n##_t, ptr, j));              \
        break;                                                               \
      case IOP_T_U##n:                                                       \
        yaml_data_set_uint(data, IOP_FIELD(uint##n##_t, ptr, j));            \
        break;
      CASE(8); CASE(16); CASE(32); CASE(64);
#undef CASE

      case IOP_T_ENUM: {
        const void *v;

        v = iop_enum_to_str_desc(fdesc->u1.en_desc,
                                 IOP_FIELD(int, ptr, j)).s;
        if (likely(v)) {
            yaml_data_set_string(data, LSTR(v));
        } else {
            yaml_data_set_int(data, IOP_FIELD(int, ptr, j));
        }
      } break;

      case IOP_T_BOOL:
        yaml_data_set_bool(data, IOP_FIELD(bool, ptr, j));
        break;

      case IOP_T_DOUBLE:
        yaml_data_set_double(data, IOP_FIELD(double, ptr, j));
        break;

      case IOP_T_UNION:
      case IOP_T_STRUCT: {
        const void *v = iop_json_get_struct_field_value(fdesc, ptr, j);

        t_iop_struct_to_yaml_data(fdesc->u1.st_desc, v, flags, data, false);
      } break;

      case IOP_T_STRING:
      case IOP_T_XML: {
        lstr_t sv = IOP_FIELD(const lstr_t, ptr, j);

        yaml_data_set_string(data, sv);
      } break;

      case IOP_T_DATA: {
        lstr_t sv = IOP_FIELD(const lstr_t, ptr, j);

        yaml_data_set_bytes(data, sv);
      } break;

      case IOP_T_VOID:
        yaml_data_set_null(data);
        break;

      default:
        abort();
    }
}

static void
t_append_iop_struct_to_fields(const iop_struct_t * nonnull desc,
                              const void * nonnull value, int flags,
                              yaml_data_t *data)
{
    const iop_field_t *fstart;
    const iop_field_t *fend;

    if (desc->is_union) {
        fstart = get_union_field(desc, value);
        fend = fstart + 1;
    } else {
        fstart = desc->fields;
        fend = desc->fields + desc->fields_len;
    }

    for (const iop_field_t *fdesc = fstart; fdesc < fend; fdesc++) {
        bool repeated = fdesc->repeat == IOP_R_REPEATED;
        const void *ptr;
        bool is_skipped = false;
        yaml_data_t field_data;
        int n;

        ptr = iop_json_get_n_and_ptr(desc, flags, fdesc, value, &n,
                                     &is_skipped);
        if (is_skipped) {
            continue;
        }

        if (n == 1 && !repeated) {
            t_iop_field_to_yaml_data(fdesc, ptr, 0, flags, &field_data);
        } else {
            t_yaml_data_new_seq(&field_data, n);

            for (int j = 0; j < n; j++) {
                yaml_data_t elem;

                t_iop_field_to_yaml_data(fdesc, ptr, j, flags, &elem);
                yaml_seq_add_data(&field_data, elem);
            }
        }

        yaml_obj_add_field(data, lstr_dupc(fdesc->name), field_data);
    }
}

static void
t_iop_struct_to_yaml_data(const iop_struct_t * nonnull desc,
                          const void * nonnull value, int flags,
                          yaml_data_t * nonnull data, bool top_level)
{
    if (iop_struct_is_class(desc)) {
        qv_t(iop_struct) parents;
        const iop_struct_t *real_desc = *(const iop_struct_t **)value;
        int nb_fields = 0;
        lstr_t tag = LSTR_NULL_V;

        e_assert(panic, !real_desc->class_attrs->is_abstract,
                 "packing of abstract class '%*pM' is forbidden",
                 LSTR_FMT_ARG(real_desc->fullname));

        /* If this assert fails, you are exporting private classes through
         * a public interface... this is BAD!
         */
        assert (!real_desc->class_attrs->is_private);

        /* Write type of class */
        if (desc != real_desc
        ||  !(flags & IOP_JPACK_SKIP_OPTIONAL_CLASS_NAMES)
        ||  top_level)
        {
            tag = lstr_dupc(real_desc->fullname);
        }

        /* We want to write the fields in the order "master -> children", and
         * not "children -> master", so first build a qvector of the parents.
         */
        qv_inita(&parents, 8);
        do {
            qv_append(&parents, real_desc);
            nb_fields += real_desc->fields_len;
            real_desc = real_desc->class_attrs->parent;
        } while (real_desc);

        /* Write fields of different levels */
        t_yaml_data_new_obj(data, nb_fields);
        for (int pos = parents.len; pos-- > 0; ) {
            t_append_iop_struct_to_fields(parents.tab[pos], value, flags,
                                          data);
        }
        qv_wipe(&parents);

        data->tag = tag;
    } else {
        t_yaml_data_new_obj(data, desc->fields_len);
        t_append_iop_struct_to_fields(desc, value, flags, data);
    }
}

#define DEFAULT_PACK_FLAGS                                                   \
        IOP_JPACK_SKIP_DEFAULT                                               \
      | IOP_JPACK_SKIP_EMPTY_ARRAYS                                          \
      | IOP_JPACK_SKIP_EMPTY_STRUCTS                                         \
      | IOP_JPACK_SKIP_OPTIONAL_CLASS_NAMES

void t_iop_sb_ypack_with_flags(sb_t * nonnull sb,
                               const iop_struct_t * nonnull st,
                               const void * nonnull value,
                               const yaml__document_presentation__t * nullable pres,
                               unsigned flags)
{
    yaml_data_t data;
    yaml_pack_env_t *env;
    int ret;

    t_iop_struct_to_yaml_data(st, value, flags, &data, true);

    env = t_yaml_pack_env_new();
    if (pres) {
        t_yaml_pack_env_set_presentation(env, pres);
    }
    ret = t_yaml_pack_sb(env, &data, sb, NULL);
    assert (ret >= 0);
}

void t_iop_sb_ypack(sb_t * nonnull sb, const iop_struct_t * nonnull st,
                    const void * nonnull value,
                    const yaml__document_presentation__t * nullable pres)
{
    t_iop_sb_ypack_with_flags(sb, st, value, pres, DEFAULT_PACK_FLAGS);
}

int (iop_ypack_file)(const char *filename, mode_t file_mode,
                     const iop_struct_t *st, const void * nonnull value,
                     const yaml__document_presentation__t * nullable presentation,
                     sb_t * nonnull err)
{
    t_scope;
    yaml_pack_env_t *env;
    yaml_data_t data;

    t_iop_struct_to_yaml_data(st, value, DEFAULT_PACK_FLAGS, &data, true);

    env = t_yaml_pack_env_new();
    yaml_pack_env_set_file_mode(env, file_mode);
    if (presentation) {
        t_yaml_pack_env_set_presentation(env, presentation);
    }

    return t_yaml_pack_file(env, filename, &data, err);
}

void
t_iop_to_yaml_data(const iop_struct_t * nonnull desc,
                   const void * nonnull value, yaml_data_t * nonnull data)
{
    t_iop_struct_to_yaml_data(desc, value, DEFAULT_PACK_FLAGS, data, true);
}

/* }}} */
/* {{{ JSON interfacing */

qvector_t(pres_mapping, yaml__presentation_node_mapping__t);

/* Convert an iopPath into a YAML presentation path.
 *
 * IOPs only handle structs as root data, so they always starts with a key
 * name, without the '.' prefix. In YAML we always add the '.' prefix.
 * In addition, the IOP path refers to values, and never to the seq identifier
 * or obj key, so add a '!' at the end:
 *
 * iop_path => '.<iop_path>!'
 *
 * If prefix is set, it must be removed from the iop_path.
 */
static lstr_t t_iop_path_to_yaml_path(const lstr_t iop_path,
                                      const lstr_t prefix)
{
    if (prefix.s) {
        pstream_t ps = ps_initlstr(&iop_path);

        assert (lstr_startswith(iop_path, prefix));
        ps_skiplstr(&ps, prefix);

        return t_lstr_fmt("%*pM!", PS_FMT_ARG(&ps));
    } else {
        return t_lstr_fmt(".%pL!", &iop_path);
    }
}

/* Change the file extension to .yml */
static lstr_t t_json_file_to_yaml_file(const lstr_t json_file)
{
    pstream_t ps = ps_initlstr(&json_file);

    ps_clip_atlastchr(&ps, '.');

    return t_lstr_fmt("%*pM.yml", PS_FMT_ARG(&ps));
}

static bool
included_iop_field_is_raw(const iop_struct_t * nonnull st,
                          const void * nullable value, lstr_t iop_path)
{
    iop_full_type_t type;
    bool is_array;

    if (iop_obj_get_field_type(st, value, iop_path, &type, &is_array,
                               NULL) < 0)
    {
        return false;
    }
    if (is_array) {
        return false;
    }

    switch (type.type) {
      case IOP_T_STRING:
      case IOP_T_DATA:
      case IOP_T_XML:
        return true;
      default:
        return false;
    }
}

static lstr_t t_get_relative_path(const lstr_t from, const lstr_t to)
{
    char relpath[PATH_MAX];

    path_relative_to(relpath, from.s, to.s);

    return t_lstr_dup(LSTR(relpath));
}

/* Generate a node mapping for the subfile "base".
 *
 * All subfiles that starts with the same path as the base means that the were
 * included from the base subfile, so they must be added to the document
 * presentation of the base subfile.
 */
static void
t_gen_mapping_from_common_inc(
    const iop_json_subfile__t * nonnull base,
    const iop_json_subfile__t * nullable parent,
    const qv_t(iop_json_subfile) * nonnull subfiles,
    int * nonnull index, const iop_struct_t *nullable st,
    const void * nullable value,
    yaml__presentation_node_mapping__t * nonnull out
)
{
    qv_t(pres_mapping) mappings;
    lstr_t relpath;

    t_qv_init(&mappings, 0);
    while (*index < subfiles->len) {
        const iop_json_subfile__t *subfile = &subfiles->tab[*index];

        if (lstr_startswith(subfile->iop_path, base->iop_path)
        &&  subfile->iop_path.len > base->iop_path.len)
        {
            int c = subfile->iop_path.s[base->iop_path.len];

            if (c != '[' && c != '.') {
                break;
            }
            *index += 1;

            t_gen_mapping_from_common_inc(subfile, base, subfiles, index, st,
                                          value, qv_growlen(&mappings, 1));
        } else {
            break;
        }
    }

    if (parent) {
        relpath = t_get_relative_path(parent->file_path, base->file_path);
    } else {
        relpath = base->file_path;
    }

    iop_init(yaml__presentation_node_mapping, out);
    out->path = t_iop_path_to_yaml_path(base->iop_path,
                                        parent ? parent->iop_path
                                               : LSTR_NULL_V);
    out->node.included = t_iop_new(yaml__presentation_include);
    if (mappings.len > 0) {
        out->node.included->document_presentation.mappings
            = IOP_TYPED_ARRAY_TAB(yaml__presentation_node_mapping, &mappings);
    }

    if (st && included_iop_field_is_raw(st, value, base->iop_path)) {
        /* In IOP-JSON, if the include is done for a string/data/xml field,
         * it is included raw. */
        out->node.included->path = relpath;
        out->node.included->raw = true;
    } else {
        out->node.included->path = t_json_file_to_yaml_file(relpath);
        out->node.included->raw = false;
    }
}

yaml__document_presentation__t * nonnull
t_build_yaml_pres_from_json_subfiles(
    const iop_json_subfile__array_t * nonnull subfiles,
    const iop_struct_t * nullable st,
    const void *nullable value
)
{
    yaml__document_presentation__t *pres;
    qv_t(pres_mapping) mappings;
    qv_t(iop_json_subfile) includes;
    int index = 0;

    t_qv_init(&mappings, 0);
    /* XXX: JSON subfiles are flat, while YAML include presentation is
     * hierarchical:
     *
     * JSON:
     *   [("a",     "a.cf")
     *    ("a.b",   "dir/b.cf")
     *    ("a.b.c", "dir/c.cf")
     *    ("a.b.d", "dir/sub/d.cf")
     *    ("e",     "e.cf")]
     *
     * YAML:
     *   [("a", "a.yml", [
     *       ("b", "dir/b.yml", [
     *           ("c", "c.yml", []),
     *           ("d", "sub/d.yml", []),
     *       ])
     *       ("e", "e.yml", [])
     *   )]
     *
     * We are guaranteed that the JSON subfiles are properly ordered like
     * above, so to handle the conversion, every JSON subfile will try to
     * consume the following subfiles if they share the same prefix iop path.
     */

    /* we need to sort the json includes first, so that we can properly
     * nest them in YAML */
    t_qv_init(&includes, subfiles->len);
    qv_extend_tab(&includes, subfiles);
    qv_sort(iop_json_subfile)(&includes,
                              ^int (const iop_json_subfile__t *v1,
                                    const iop_json_subfile__t *v2) {
        return lstr_cmp(v1->iop_path, v2->iop_path);
    });

    while (index < includes.len) {
        const iop_json_subfile__t *subfile = &includes.tab[index];

        index += 1;
        t_gen_mapping_from_common_inc(subfile, NULL, &includes, &index, st,
                                      value, qv_growlen(&mappings, 1));
    }

    pres = t_iop_new(yaml__document_presentation);
    pres->mappings = IOP_TYPED_ARRAY_TAB(yaml__presentation_node_mapping,
                                         &mappings);

    return pres;
}

/* }}} */
/* {{{ Module */

static int iop_yaml_initialize(void *arg)
{
    return 0;
}

static int iop_yaml_shutdown(void)
{
    return 0;
}

MODULE_BEGIN(iop_yaml)
    /* There is an implicit dependency on "log" */
MODULE_END()

/* }}} */
