/***************************************************************************/
/*                                                                         */
/* Copyright 2022 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include "iopy_rpc.h"

PXCC_EXPORT_FILE("iopy_rpc.h");

PXCC_EXPORT_SYMBOL(iopy_ic_server_create);
PXCC_EXPORT_SYMBOL(iopy_ic_server_destroy);
PXCC_EXPORT_SYMBOL(iopy_ic_server_set_py_obj);
PXCC_EXPORT_SYMBOL(iopy_ic_server_get_py_obj);
PXCC_EXPORT_SYMBOL(iopy_ic_server_listen);
PXCC_EXPORT_SYMBOL(iopy_ic_server_listen_block);
PXCC_EXPORT_SYMBOL(iopy_ic_server_stop);
PXCC_EXPORT_SYMBOL(iopy_ic_server_register_rpc);
PXCC_EXPORT_SYMBOL(iopy_ic_server_unregister_rpc);
PXCC_EXPORT_SYMBOL(iopy_ic_server_is_listening);

PXCC_EXPORT_SYMBOL(iopy_ic_client_create);
PXCC_EXPORT_SYMBOL(iopy_ic_client_destroy);
PXCC_EXPORT_SYMBOL(iopy_ic_client_set_py_obj);
PXCC_EXPORT_SYMBOL(iopy_ic_client_get_py_obj);
PXCC_EXPORT_SYMBOL(iopy_ic_client_connect);
PXCC_EXPORT_SYMBOL(iopy_ic_client_disconnect);
PXCC_EXPORT_SYMBOL(iopy_ic_client_is_connected);
PXCC_EXPORT_SYMBOL(iopy_ic_client_call);

PXCC_EXPORT_SYMBOL(iopy_rpc_module_init);
PXCC_EXPORT_SYMBOL(iopy_rpc_module_stop);
PXCC_EXPORT_SYMBOL(iopy_rpc_module_cleanup);
