


[section1]

# comment
param1 = 123 456
param2[]sdf = value2

[section12]

[section3]

toto = titi
log_verbosity1 = 0
log_verbosity2 = 2
log_verbosity3 = PANIC
log_verbosity4 = INFO
log_verbosity5 = P
log_verbosity6 = TUTU
empty_var =
