«бЌяг… ёѕ √ЏЎ«е
°Ё’«— √г—е я√г— ≈н«
° √ г бе ”цЏ…у «бЁег бня‘Ё дхўхг «б»б«ѕ
. бёѕ гдЌе «бЌяг… бяде бг нгдЌе «бќбжѕ
Ён  бя «б√н«г° Ён  бя «б”днд
ќбёе ≈н«° Ќянг «ц—нѕж дгж–ћ«р бб»‘—
...√ж«г— «бЌянг б« √Ќѕ нгяд √д нЏн»е«
Ёеж «бгё ѕ— ж«б√Ќяг »нд «б√джд«ян
ж«бя«ед «б–н б« Џн» Ёне° ’«Ќ» «бнѕнд «бдўнЁ нд
«б–н нг”Ќ »«б“н  жнЌ«Ёў Џбм «бЎёж”
°гЏ «бќ»шу«“нд нќ»“
гЏ ќ»шу«“н ≈—нѕж нхЌу÷ц—х «бќ»“
.жнхгуждх ≈—нѕж яб нжгт »«бќ»“ ж«бг«Ѕ
.»нѕне «бдўнЁ нд нх—у ц»х г«∆ѕ… «бё—«»нд
.ж»ѕжде б«  хЌу÷у—х «бг«∆ѕ… 
нЎжЁ »г—я»е бн’Ў«ѕ Ќ«ћ… ≈—нѕж

°жЁн  бя «б√н«г° √ѕ»« —ћб ≈—нѕж
«б–н нЌ÷— ≈бм гЏ»ѕ ≈н« яб нжгт
√уёбЏ Ён ё«—»е гд ёх—» —’нЁ «беб«б° «б—’нЁ «бгёѕ”
ж≈–« »ц—нЌт  дЁќ ед«я ж ё–Ё ё«—»е
ж»«бгћѕ«Ё √ќ– н”н— ё«—»е
Џбм гн«е «б»Ќ— «бж«”Џ

дуЁуќу —нЌ «бћдж» ЁѕЁЏе Ён ёб» «бг«Ѕ
.ћЏбе не»Ў ≈бм ЌнЋ гжЎд «б√”г«я 
№ н« —нЌ «бћдж»ц° √уЏубуншу  дЁЋ ”гжгя њ
»б ”√я”—х ћд«Ќя

жг« ≈д ќ—ћ  «бябг… гд Ёне
Ќ м «цдя”— ћд«Ќ «б—нЌ
.жб”»Џ… √н«гт бг  дЁќ —нЌ «бћдж» Џбм «б»б«ѕ

: д«ѕм ¬дж Џбм ж“н—е «б»—« 
бг«–« бг  дЁќ —нЌ «бћдж» Џбм «б»б«ѕ е–е «б√н«г «б”»Џ… њ
°√ћ«»е ж“н—е «б»—«  : гжб«н
≈д √ѕ»« »д «н« я”— ћд«Ќе
°’—ќ √дж жде÷у Џд Џ—‘е
№ —Ќг…° ЁбнЌ÷—же ≈бм ед«

жбяд ≈н« «б–н нЏ—Ё г« нќ ’ »«б”г«Ѕ 
ћЏб √ѕ»« нб»” Ћж» «бЌѕ«ѕ жндя‘ ‘Џ—е
№ √ѕ»«° ≈дя –«е»с бЌ÷—… ¬дж° «бгбя
ж” √ќ– Ў—нё «б”г«Ѕ
Џдѕг«  ё —» гд »ж«»… ¬дж
 гж“ жћн“нѕ« ”няжд«д ед«я° ”н”√б«дя
№ ≈не« «б≈д”«д° Џб«гу  ўе— ея–«
бг √д  б«»”с Ћж» «бЌѕ«ѕ њ
№ бёѕ «цќ Ём гд »б«ѕд« ≈бе«дц° ЁЏгб  ея–«
№ гудъ «б≈бе«д «б–«д «цќ Ён« гд «б»б«ѕ њ
№  угж“ ж ћн“нѕ«
”н—гё «бж«Ќѕ «б¬ќ— »дў—…т жн» ”г
”нёжб«д Џдя г« еж Ќ”дс Ён Ќ÷—… ¬дж
ж”н—н«дя жћенег« «бя—нг
ж»ндг«  ёЁ Ён Ќ÷—… ¬дж
Џдѕг« нхёуѕгжд бя ќ»“ «бгж 
.”жЁ б«  √ябе
Џдѕг« нёѕгжд бя г«Ѕ «бгж 
.”жЁ б«  ‘—»е
Џдѕг« нёѕгжд бя я”ж…р  б»”е
°жЏдѕг« нЏЎждя “н «р°  ѕед »е ћ”ѕя
д’Ќн «б–н √х”ѕня ≈н«е б«  егб
жяб«гн «б–н ёб ° Џбне  Ќ«Ёў

ж’б —”жб ¬дж жё«б
№ н« √ѕ»«° бёѕ «цдя”— ћд«Ќ —нЌ «бћдж»
√Ќ÷—е √г«гн

ћЏбе н ќ– Ў—нё «б”г«Ѕ ж≈бм «б”г«Ѕ ’Џѕ
жбг« «ц— ЁЏ° «цё —» гд »ж«»… ¬дж
.ж√г«ге« я«д нёЁ «б≈бе«д  гж“ жћн“нѕ«
бг« —√н« √ѕ»« ’—ќ«
№ —Ќг…р° √не« «б—ћб бг«–«  »ѕж ея–« њ
№ √ѕ»«° гд √ћб гд  б»” Ћж» «бЌѕ«ѕ њ
№ бёѕ «цќ Ём ≈бе«д гд «б»б«ѕ Ёб»” е
№ гд няжд «б≈бе«д «б–«д «цќ Ён« њ
№  гж“ жћн“нѕ«
Ёдў— ябх ж«Ќѕт гд‘—Ќ«р ж«ц» ”г

: «цё —» √ѕ»« гд ¬дж «бгбя Ёд«ѕ«е
№  Џ«б н« √ѕ»«° бцгу я”—  ћд«Ќ —нЌ «бћдж» њ
№ гжб«н° Ён ж”Ў «б»Ќ— яд  √’Ў«ѕ б”нѕн
я«д «б»Ќ— я«бг—¬…
бяд —нЌ «бћдж» дЁќ Џбншу жя«ѕ нхџ—ёдн
яѕ  √џж’ ≈бм ЌнЋ гжЎд «б√”г«я
жЁн џ÷» ёб»н бЏд е
Ё ябг Џде  гж“ жћн“нѕ« Ќ”д«р
: Ёеѕ√ ёб» ¬дж ж ”«Ѕб
№ бг«–« я‘Ёу ≈н« б»у‘у—цншт Ё«дт
ќЎЎ «б”г«Ѕ ж«б√—÷ њ
°бёѕ √»—“е жћЏбе –« «ц”гт
ж√г« дЌд Ёг«–« дЏгб »е њ
.Ќ÷—ж« бе ќ»“ «бЌн«… ж”н√ябе

жбг« √Ќ÷—ж« бе ќ»“ «бЌн«… бг н√ябе
жбг« ёѕгж« бе г«Ѕ «бЌн«… бг н‘—»е
жбг« √хЌ÷—  бе я”ж…р б»”е«
.жбг« √Ќ÷—ж« бе “н «р° ѕед »е ћ”ѕе

: ”ќ— ¬дж ж÷Ќя Џ«бн«р Џбм д’нЌ… ≈н«
№ гд яб ¬бе… «б”г«Ѕ ж«б√—÷° гег« я«д Џѕѕег
°гд нхЏЎн √г—«р яе–«
°бняжд √г—е Ёжё √г— ¬дж
ж√д  н« √ѕ»«° бг«–« бг  √яб жбг  ‘—» њ
.”жЁ бд  Ёж“ »«бЌн«… «б√»ѕн…
¬е° √не« «бћд”х «б»‘—н «бЁ«”ѕ
№ ≈н« ”нѕн √г—дн √д б« ¬яб жб« √‘—»

ж√г« √ѕ»« Ёёѕ дў— гд √хЁё «б”г«Ѕ ≈бм ё» е«
Ё—√м –бя «бгдў— «бген»
жЌяг ¬дж »«цЎб«ё √ѕ»« гд √ћб гѕнд… ≈н«
№ ќ–же яг ед« ж√бёж« »е ≈бм «б√—÷
жёѕ— бяедж е «бЏ“ Џбм г— «б√ћн«б
ж√г« √ѕ»« «ц»д «б»‘—
«б–н я”— ћд«Ќ «б—нЌ ж’Џѕ ≈бм «б”г«Ѕ
√ншх жунъбтт ћубу»уех бб»‘—н… њ
ж√ншх √г—«÷т √Ќ÷—у б√ћ”«ѕ «бд«” њ
дндя—«я № ≈бе… «б‘Ё«Ѕ № ” ќќЁ где«
.  д“Џ «бг—÷ ж ежд «б¬б«г
