# C source
| ".*\\.[ch]"    -> frame open:"/*" line:"*" close:"*/"
| ".*\\.blk"     -> frame open:"/*" line:"*" close:"*/"
| ".*\\.blkk"    -> frame open:"/*" line:"*" close:"*/"
| ".*\\.hh"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.cc"      -> frame open:"/*" line:"*" close:"*/"
# PHP source
# cannot use this because first source line must be <?php 
# | ".*\\.php"     -> frame open:"/*" line:"*" close:"*/"
# cannot use this because first source line must be %{
# | ".*\\.l"       -> frame open:"/*" line:"*" close:"*/"
# tpls
| ".*\\.tpl"     -> frame open:"{*" line:"*" close:"*}"
# Java source
| ".*\\.java"    -> frame open:"/*" line:"*" close:"*/"
# sql source
| ".*\\.sql"     -> frame open:"-- " line:"*" close:"*"
| ".*\\.mysql"   -> frame open:"/*" line:"*" close:"*/"
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#"
| ".*\\.mk"      -> frame open:"#"  line:"#" close:"#"
| ".*\\.iop"     -> frame open:"/*" line:"*" close:"*/"
| ".*\\.as"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.js"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.ld"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.in"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.qs"      -> frame open:"/*" line:"*" close:"*/"
# cannot use this because first source line must be #!/usr/bin/perl -w
#| ".*\\.pl"      -> frame open:"/*" line:"*" close:"*/"
# cannot use this because first source line must be #! /bin/bash -e
#| ".*\\.sh"      -> frame open:"#" line:"#" close:"#"
#| ".*\\.py"      -> frame open:"#" line:"#" close:"#"
#| ".*\\.rb"      -> frame open:"#" line:"#" close:"#"
