###########################################################################
#                                                                         #
# Copyright 2020 INTERSEC SA                                              #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#     http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
#                                                                         #
###########################################################################

def configure(ctx):
    path = ctx.path.abspath()

    ctx.find_program('flex')
    ctx.find_program('flex.sh', path_list=[path], var='FLEX_SH')

    if ctx.env.FAKE_VERSIONS:
        version_sh = 'version-fake.sh'
    else:
        version_sh = 'version.sh'
    ctx.find_program(version_sh, path_list=[path], var='VERSION_SH')
