/***************************************************************************/
/*                                                                         */
/* Copyright 2020 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <sysexits.h>
#include <sys/wait.h>
#include <fnmatch.h>

#include <lib-common/unix.h>
#include <lib-common/z.h>
#include <lib-common/thr.h>
#include <lib-common/container-qhash.h>
#include <lib-common/iop-json.h>
#include <lib-common/datetime.h>
#include <lib-common/parseopt.h>
#include <lib-common/log.h>

enum z_state {
    Z_START,
    Z_COUNT,
    Z_RUN,
    Z_CHILD_DIE,
};

struct z_grp {
    lstr_t name;

    int    state;
    lstr_t skip_reason;
    lstr_t todo_reason;

    int    n_total;
    int    n_total_digits;

    int    t_idx;
    int    t_running;
    int    t_asserts;

    int    t_skipped;
    int    t_failed;
    int    t_passed;
    int    t_todo_passed;
    int    t_todo_failed;

    lstr_t t_name;
    lstr_t t_skip_reason;
    lstr_t t_todo_reason;
    lstr_t t_fail_reason;

    struct timeval tv_start;
    struct timeval tv_diff;
};

struct z_export *z_exports_g;

static struct {
    bool          stopping;
    int           res;
    char         *wd;
    struct z_grp  grp;
    qv_t(z_cbs)   cbs;
    qv_t(lstr)    only;
    qv_t(z_blk)   blks;

    qh_t(lstr)    tag_skip;
    qh_t(lstr)    tag_or;

    /* Command-line options. */
    lstr_t      arg0;
    bool        opt_help;
    bool        opt_list;
    bool        abort_on_fail;
    bool        do_fork;
    const char *tmp_dir;
    const char *opt_tag_skip;
    const char *opt_mode;
    const char *opt_tag_or;
} z_ctx_g = {
#define _G  z_ctx_g
    .tag_skip = QH_INIT(lstr, _G.tag_skip),
    .tag_or = QH_INIT(lstr, _G.tag_or),
};

static popt_t z_opts_g[] = {
    OPT_GROUP("Options:"),
    OPT_FLAG('h', "help", &_G.opt_help,    "show this help"),

    OPT_FLAG('l', "list", &_G.opt_list,
             "only list the available Z groups and tests."),
    OPT_FLAG('f', "fork", &_G.do_fork,
             "run in fork mode. In this mode, every test will be run in a "
             "dedicated fork so that a crashing test do not impact others. "
             "It is enabled by default except when running under a debugging "
             "tool. Use --no-fork to disable."),
    OPT_FLAG('a', "abort", &_G.abort_on_fail,
             "abort when a test fails. It is enabled by default when running "
             "in gdb. Use --no-abort to disable."),

    OPT_STR('d', "z-dir", &_G.tmp_dir,
            "specify the tests temporary directory. If not specified, the "
            "current directory or /tmp is taken. It can also be specified "
            "using the Z_DIR environment variable."),
    OPT_STR('s', "z-tag-skip", &_G.opt_tag_skip,
            "specify the list of Z tags to skip, separated by spaces. It can "
            "also be specified using the Z_TAG_SKIP environment variable."),
    OPT_STR('s', "z-tag-or", &_G.opt_tag_or,
            "specify the list of Z tags, separated by spaces, to run the test "
            "even if it is marked with a tag that is in the skip list. It can "
            "also be specified using the Z_TAG_OR environment variable."),
    OPT_STR('m', "z-mode", &_G.opt_mode,
            "specify the list of Z modes to apply, separated by spaces. It "
            "can also be specified using the Z_MODE environment variable. "
            "List of supported modes: fast."),
    OPT_END(),
};

lstr_t z_tmpdir_g;
int    z_tmpdfd_g = -1;
lstr_t z_grpdir_g;
int    z_grpdfd_g = -1;
lstr_t z_cmddir_g;
int    z_cmddfd_g = -1;
uint32_t z_modes_g;

/* private helpers {{{ */

__attr_printf__(2, 0)
static void _z_vfmt(lstr_t *out, const char *fmt, va_list ap)
{
    sb_t sb;

    sb_init(&sb);
    sb_addvf(&sb, fmt, ap);
    lstr_transfer_sb(out, &sb, false);
}
#define _z_fmt(out, fmt) \
    ({ va_list ap; va_start(ap, fmt); _z_vfmt(out, fmt, ap); va_end(ap); })

#define IN_TEST        assert (_G.grp.t_running)
#define NOT_IN_TEST    assert (!_G.grp.t_running)

static void blktst_wipe(struct z_blktst *t)
{
    lstr_wipe(&t->name);
    Block_release(t->run);
}

void z_blkgrp_wipe(struct z_blkgrp *g, bool delete_tests)
{
    for (size_t i = 0; i < g->len; i++) {
        blktst_wipe(&g->tests[i]);
    }
    lstr_wipe(&g->name);
    if (delete_tests)
        p_delete(&g->tests);
    Block_release(g->before);
    Block_release(g->after);
    Block_release(g->setup);
    Block_release(g->teardown);
}

__attribute__((destructor))
static void z_shutdown(void)
{
    tab_for_each_pos(i, &_G.blks) {
        z_blkgrp_wipe(&_G.blks.tab[i], true);
    }
    qv_wipe(&_G.blks);
    qv_wipe(&_G.cbs);
    qv_wipe(&_G.only);
    qh_wipe(lstr, &_G.tag_skip);
    qh_wipe(lstr, &_G.tag_or);
    lstr_wipe(&_G.arg0);
    p_delete(&_G.wd);
    p_close(&z_tmpdfd_g);
    p_close(&z_grpdfd_g);
    p_close(&z_cmddfd_g);
    lstr_wipe(&z_tmpdir_g);
    lstr_wipe(&z_grpdir_g);
    lstr_wipe(&z_cmddir_g);
}

/* }}} */
/* skipping, marking as todo {{{ */

bool _z_step_is_skipped(int unused, ...)
{
    const char *s;
    va_list ap;
    bool hit = false;
    lstr_t wip = LSTR("wip");

    IN_TEST;

    va_start(ap, unused);
    while ((s = va_arg(ap, const char *))) {
        lstr_t t = LSTR(s);

        if (qh_find(lstr, &_G.tag_or, &t) >= 0
        &&  qh_find(lstr, &_G.tag_or, &wip) < 0)
        {
            return false;
        }
    }
    va_end(ap);

    va_start(ap, unused);
    while (!hit && (s = va_arg(ap, const char *))) {
        lstr_t t = LSTR(s);

        if (qh_find(lstr, &_G.tag_skip, &t) >= 0) {
            _z_step_skip("skipping tests flagged '%*pM'", LSTR_FMT_ARG(t));
            hit = true;
            break;
        }
    }
    va_end(ap);

    return hit;
}

static inline void assert_one_liner(lstr_t s)
{
    assert (memchr(s.s, '\n', s.len) == NULL);
}

void _z_step_skip(const char *reason, ...)
{
    IN_TEST;
    _z_fmt(&_G.grp.t_skip_reason, reason);
    assert_one_liner(_G.grp.t_skip_reason);
}
void z_skip_start(const char *reason, ...)
{
    NOT_IN_TEST;
    _z_fmt(&_G.grp.skip_reason, reason);
    assert_one_liner(_G.grp.skip_reason);
}
void z_skip_end(void)
{
    NOT_IN_TEST;
    lstr_copyc(&_G.grp.skip_reason, LSTR_NULL_V);
}

void _z_step_todo(const char *reason, ...)
{
    IN_TEST;
    _z_fmt(&_G.grp.t_todo_reason, reason);
    assert_one_liner(_G.grp.t_todo_reason);
}
void z_todo_start(const char *reason, ...)
{
    NOT_IN_TEST;
    _z_fmt(&_G.grp.todo_reason, reason);
    assert_one_liner(_G.grp.todo_reason);
}
void z_todo_end(void)
{
    NOT_IN_TEST;
    lstr_copyc(&_G.grp.skip_reason, LSTR_NULL_V);
}

/* }}} */
/* assertions {{{ */

static void do_fail_comment(void);

#define _z_add_extra(sb, fmt) \
    ({                                 \
        if (*fmt) {                    \
            va_list ap;                \
                                       \
            va_start(ap, fmt);         \
            sb_addvf(&sb, fmt, ap);    \
            va_end(ap);                \
            sb_rtrim(&sb);             \
            sb_addc(&sb, '\n');        \
        }                              \
    })

#define fmt_len(fmt, ...)  snprintf(NULL, 0, fmt, ##__VA_ARGS__)

static int uint64_ndigits(uint64_t lh, uint64_t rh)
{
    return MAX(fmt_len("%ju", lh), fmt_len("%ju", rh));
}

static int int64_ndigits(int64_t lh, int64_t rh)
{
    return MAX(fmt_len("%jd", lh), fmt_len("%jd", rh));
}

#undef fmt_len

static int uint64_nxdigits(uint64_t lh, uint64_t rh)
{
    /* computes max number of significant octets */
    int nocts = DIV_ROUND_UP(bsr64(lh | rh | 1) + 1, 8);

    /* returns 2 for 1-2 octets, 4 for 3-4, 8 for 5-8, and 16 else */
    return 2 * (bsr32(nocts) + 1);
}

static void sb_add_z_val(sb_t *buf, z_val_t v, int ndigits, int nxdigits)
{
    switch (v.type) {
      case Z_VAL_TYPE_I:
        if (ndigits && nxdigits) {
            sb_addf(buf, "%*jd / %#0*jx", ndigits, v.i, 2 + nxdigits, v.i);
        } else {
            sb_addf(buf, "%jd / %jx", v.i, v.i);
        }
        break;

      case Z_VAL_TYPE_U:
        if (ndigits && nxdigits) {
            sb_addf(buf, "%*ju / %#0*jx", ndigits, v.u, 2 + nxdigits, v.u);
        } else {
            sb_addf(buf, "%ju / %jx", v.u, v.u);
        }
        break;

      case Z_VAL_TYPE_D:
        /* TODO Improve format. */
        sb_addf(buf, "%f", v.d);
        break;

      case Z_VAL_TYPE_B:
        sb_addf(buf, "%s", v.b ? "true" : "false");
        break;

      case Z_VAL_TYPE_C:
        sb_addf(buf, "'%c' (%x)", v.c, v.c);
        break;
    }
}

static void sb_add_z_val_field(sb_t *buf, z_val_t v, const char *vs,
                               int ndigits, int nxdigits)
{
    sb_addc(buf, ' ');
    sb_add_z_val(buf, v, ndigits, nxdigits);
    sb_addf(buf, " (%s)\n", vs);
}

static void z_val_cmp_get_ndigits(z_val_t lv, z_val_t rv,
                                  int *ndigits, int *nxdigits)
{
    *ndigits = 0;
    *nxdigits = 0;

    if (lv.type == rv.type) {
        switch (lv.type) {
          case Z_VAL_TYPE_I:
            *ndigits = int64_ndigits(lv.i, rv.i);
            *nxdigits = uint64_nxdigits(lv.i, rv.i);
            break;

          case Z_VAL_TYPE_U:
            *ndigits = uint64_ndigits(lv.u, rv.u);
            *nxdigits = uint64_nxdigits(lv.u, rv.u);
            break;

          case Z_VAL_TYPE_D:
          case Z_VAL_TYPE_B:
          case Z_VAL_TYPE_C:
            break;
        }
    }
}

bool _z_assert_cmp(const char *file, int lno, const char *op, bool res,
                   const char *lvs, z_val_t lv,
                   const char *rvs, z_val_t rv,
                   const char *fmt, ...)
{
    IN_TEST;
    _G.grp.t_asserts++;

    if (!res) {
        SB_1k(sb);
        int nd = 0;
        int nx = 0;

        z_val_cmp_get_ndigits(lv, rv, &nd, &nx);

        sb_addf(&sb, "%s:%d: assertion failed: %s %s %s\n",
                file, lno, lvs, op, rvs);

        sb_add_z_val_field(&sb, lv, lvs, nd, nx);
        sb_add_z_val_field(&sb, rv, rvs, nd, nx);
        _z_add_extra(sb, fmt);
        lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
        if (_G.abort_on_fail) {
            do_fail_comment();
        }
    }
    return !res;
}

static void sb_put_string(sb_t *sb, lstr_t s)
{
    for (int i = 0; i < s.len; i++) {
        if (!isprint(s.s[i]) && !isspace(s.s[i])) {
            sb_adds(sb, "X'");
            sb_add_hex(sb, s.s, s.len);
            sb_adds(sb, "'");
            return;
        }
    }
    sb_add_slashes(sb, s.s, s.len, "\a\b\t\n\v\f\r\\", "abtnvfr\\");
}

bool _z_assert_lstrequal(const char *file, int lno,
                         const char *lhs, lstr_t lh,
                         const char *rhs, lstr_t rh,
                         const char *fmt, ...)
{
    IN_TEST;
    _G.grp.t_asserts++;

    if (!lstr_equal(lh, rh)) {
        SB_1k(sb);

        sb_addf(&sb, "%s:%d: assertion failed: %s == %s\n",
                file, lno, lhs, rhs);
        sb_addf(&sb, " %s (len:%d):\n  ", lhs, lh.len);
        sb_put_string(&sb, lh);
        sb_addf(&sb, "\n %s (len:%d):\n  ", rhs, rh.len);
        sb_put_string(&sb, rh);
        sb_adds(&sb, "\n");
        _z_add_extra(sb, fmt);
        lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
        if (_G.abort_on_fail) {
            do_fail_comment();
        }
        return true;
    }
    return false;
}

bool _z_assert_iopequal(const char *file, int lno,
                        const struct iop_struct_t *st,
                        const char *lhs, const void *lh,
                        const char *rhs, const void *rh,
                        const char *fmt, ...)
{
    IN_TEST;
    _G.grp.t_asserts++;

    if (!iop_equals_desc(st, lh, rh)) {
        SB_1k(sb);
        SB_1k(diff_desc);

        sb_addf(&sb, "%s:%d: assertion failed: %s == %s\n",
                file, lno, lhs, rhs);
        iop_first_diff_desc(st, lh, rh, &diff_desc);
        sb_addf(&sb, " %*pM\n", SB_FMT_ARG(&diff_desc));
        sb_addf(&sb, " %s:\n  ", lhs);
        iop_sb_jpack(&sb, st, lh, IOP_JPACK_MINIMAL);
        sb_addf(&sb, "\n %s:\n  ", rhs);
        iop_sb_jpack(&sb, st, rh, IOP_JPACK_MINIMAL);
        sb_adds(&sb, "\n");
        _z_add_extra(sb, fmt);
        lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
        if (_G.abort_on_fail) {
            do_fail_comment();
        }
        return true;
    }
    return false;
}

bool _z_assert_iopjsonequal(const char *file, int lno,
                            const struct iop_struct_t *st,
                            const char *lhs, const void *lh,
                            const char *rhs, lstr_t json,
                            const char *fmt, ...)
{
    t_scope;
    SB_1k(err);
    pstream_t ps = ps_initlstr(&json);
    void *data = NULL;
    IN_TEST;

    if (t_iop_junpack_ptr_ps(&ps, st, &data, 0, &err)) {
        SB_1k(sb);

        _G.grp.t_asserts++;
        sb_addf(&sb, "%s:%d: invalid json provided: %s\n", file, lno, rhs);
        sb_addf(&sb, " %s (len: %d):\n  ", rhs, json.len);
        sb_put_string(&sb, json);
        sb_addf(&sb, "\n error:\n  %*pM\n", SB_FMT_ARG(&err));
        _z_add_extra(sb, fmt);
        lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
        if (_G.abort_on_fail) {
            do_fail_comment();
        }
        return true;
    }

    if (!iop_equals_desc(st, lh, data)) {
        SB_1k(sb);

        _z_add_extra(sb, fmt);
        return _z_assert_iopequal(file, lno, st, lhs, lh, rhs, data, "%*pM",
                                  SB_FMT_ARG(&sb));
    }
    _G.grp.t_asserts++;
    return false;
}

bool _z_assert(const char *file, int lno, const char *expr,
               bool res, const char *fmt, ...)
{
    IN_TEST;
    _G.grp.t_asserts++;
    if (!res) {
        SB_1k(sb);

        sb_addf(&sb, "%s:%d: assertion failed: %s\n", file, lno, expr);
        _z_add_extra(sb, fmt);
        lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
        if (_G.abort_on_fail) {
            do_fail_comment();
        }
    }
    return !res;
}

void _z_helper_failed(const char *file, int lno, const char *expr,
                      const char *fmt, ...)
{
    SB_1k(sb);

    IN_TEST;
    sb_addf(&sb, "%*pM%s: %d: helper failed: %s\n",
            LSTR_FMT_ARG(_G.grp.t_fail_reason), file, lno, expr);
    _z_add_extra(sb, fmt);
    lstr_transfer_sb(&_G.grp.t_fail_reason, &sb, false);
}

/* }}} */
/* protocol and output {{{ */

static void do_plan(void)
{
    printf("1..%d %*pM\n", _G.grp.n_total, LSTR_FMT_ARG(_G.grp.name));
}

static void do_summary(void)
{
#define P(x)  (_G.grp.t_##x * 100 / n)
    int n = _G.grp.n_total;

    printf("# %d%% skipped  %d%% passed  %d%% failed\n",
           P(skipped), P(passed), P(failed));
    if (_G.grp.t_todo_passed || _G.grp.t_todo_failed) {
        printf("# %d%% fixed  %d%% todo\n", P(todo_passed), P(todo_failed));
    }
}

static void do_comment(lstr_t s)
{
    pstream_t l, ps = ps_init(s.s, s.len);

    while (ps_get_ps_chr(&ps, '\n', &l) == 0) {
        printf(": %*pM\n", (int)ps_len(&l), l.s);
        __ps_skip(&ps, 1);
    }
    if (ps_len(&ps))
        printf(": %*pM\n", (int)ps_len(&ps), ps.s);
}

static void do_fail_comment(void)
{
    t_scope;

    do_comment(t_lstr_fmt("$ %*pM %*pM.%*pM", LSTR_FMT_ARG(_G.arg0),
           LSTR_FMT_ARG(_G.grp.name), LSTR_FMT_ARG(_G.grp.t_name)));
    do_comment(LSTR("\n"));
    do_comment(_G.grp.t_fail_reason);
    fflush(stdout);
    if (_G.abort_on_fail) {
        abort();
    }
}

static void do_skip(void)
{
    _G.grp.t_skipped++;
    printf("%*d skip %*pM # (%ld.%06lds) %*pM\n", _G.grp.n_total_digits,
           _G.grp.t_idx, LSTR_FMT_ARG(_G.grp.t_name),
           _G.grp.tv_diff.tv_sec, (long)_G.grp.tv_diff.tv_usec,
           LSTR_FMT_ARG(_G.grp.t_skip_reason));
    fflush(stdout);
}

static void do_passed(void)
{
    _G.grp.t_passed++;
    printf("%*d pass %*pM\t# (%ld.%06lds) %d assertions\n",
           _G.grp.n_total_digits, _G.grp.t_idx, LSTR_FMT_ARG(_G.grp.t_name),
           _G.grp.tv_diff.tv_sec, (long)_G.grp.tv_diff.tv_usec,
           _G.grp.t_asserts);
    fflush(stdout);
}

static void do_failed(void)
{
    _G.grp.t_failed++;
    printf("%*d fail %*pM # (%ld.%06lds)\n", _G.grp.n_total_digits,
           _G.grp.t_idx, LSTR_FMT_ARG(_G.grp.t_name), _G.grp.tv_diff.tv_sec,
           (long)_G.grp.tv_diff.tv_usec);
    do_fail_comment();
}

static void do_todo_passed(void)
{
    _G.grp.t_todo_passed++;
    printf("%*d todo-pass %*pM # (%ld.%06lds) %*pM\n", _G.grp.n_total_digits,
           _G.grp.t_idx, LSTR_FMT_ARG(_G.grp.t_name),  _G.grp.tv_diff.tv_sec,
           (long)_G.grp.tv_diff.tv_usec, LSTR_FMT_ARG(_G.grp.t_todo_reason));
}

static void do_todo_failed(void)
{
    _G.grp.t_todo_failed++;
    printf("%*d todo-fail %*pM # (%ld.%06lds) %*pM\n", _G.grp.n_total_digits,
           _G.grp.t_idx, LSTR_FMT_ARG(_G.grp.t_name),
           _G.grp.tv_diff.tv_sec, (long)_G.grp.tv_diff.tv_usec,
           LSTR_FMT_ARG(_G.grp.t_todo_reason));
    do_fail_comment();
}

static void do_bail_out_(lstr_t s)
{
    if (s.len) {
        printf("panic # %*pM\n", LSTR_FMT_ARG(s));
    } else {
        printf("panic\n");
    }
    fflush(stdout);
}
#define do_bail_out(fmt, ...) \
    ({ t_scope; do_bail_out_(t_lstr_fmt(fmt, ##__VA_ARGS__)); })


/* }}} */
/* state machine {{{ */

static void __z_group_start(lstr_t name)
{
    lstr_copyc(&_G.grp.name, name);
    rmdir_r(z_grpdir_g.s, true);
}

void _z_group_start(const char *name)
{
    __z_group_start(LSTR(name));
}

static bool _z_is_group_ignored(void)
{
    lstr_t g = _G.grp.name;

    if (_G.only.len == 0)
        return false;
    for (int i = 0; i < _G.only.len; i++) {
        lstr_t s = _G.only.tab[i];

        if (lstr_startswith(s, g)) {
            if (s.len == g.len)
                return false;
            if (s.s[g.len] == '.')
                return false;
        }
    }
    return true;
}

static bool _z_group_run(void)
{
    pid_t pid;
    int st;

    _G.grp.n_total_digits = snprintf(NULL, 0, "%d", _G.grp.n_total);
    do_plan();

    fflush(stdout);
    if (!_G.do_fork) {
        return true;
    }

    pid = thr_job_fork();
    if (pid == 0) {
        signal(SIGTERM, SIG_DFL);
        signal(SIGQUIT, SIG_DFL);
        signal(SIGINT,  SIG_DFL);
        return true;
    }
    if (pid < 0) {
        do_bail_out("cannot fork(): %m");
        return false;
    }
    waitpid(pid, &st, 0);
    if (WIFEXITED(st)) {
        if (WEXITSTATUS(st))
            _G.res = -1;
        return false;
    }
    if (WIFSIGNALED(st)) {
        do_bail_out("exit with signal %d %s", WTERMSIG(st),
                    strsignal(WTERMSIG(st)));
    } else {
        do_bail_out("should not happen");
    }
    _G.res = -1;
    return false;
}

static bool _z_group_exit(void)
{
    if (_G.do_fork) {
        exit(_G.grp.t_failed ? -1 : 0);
    } else {
        if (_G.grp.t_failed) {
            _G.res = -1;
        }
        return false;
    }
}

bool _z_group_process(void)
{
    if (_z_is_group_ignored()) {
        return false;
    }

    assert (_G.grp.state < Z_CHILD_DIE);

    switch (++_G.grp.state) {
      case Z_COUNT:
        if (_G.opt_list) {
            printf("%*pM\n", LSTR_FMT_ARG(_G.grp.name));
        }
        return true;

      case Z_RUN:
        if (_G.opt_list || !_G.grp.n_total) {
            return false;
        }
        return _z_group_run();

      case Z_CHILD_DIE:
        if (!_G.opt_list && _G.grp.n_total) {
            do_summary();
        }
        return _z_group_exit();

      default:
        e_panic("should not happen");
    }
}

void _z_group_done(void)
{
    lstr_wipe(&_G.grp.name);
    lstr_wipe(&_G.grp.skip_reason);
    lstr_wipe(&_G.grp.todo_reason);
    lstr_wipe(&_G.grp.t_fail_reason);
    lstr_wipe(&_G.grp.t_skip_reason);
    lstr_wipe(&_G.grp.t_todo_reason);
    p_clear(&_G.grp, 1);
}

static bool _z_is_step_ignored(lstr_t t)
{
    lstr_t g = _G.grp.name;

    if (_G.only.len == 0)
        return false;
    for (int i = 0; i < _G.only.len; i++) {
        lstr_t s = _G.only.tab[i];

        if (lstr_startswith(s, g)) {
            if (s.len == g.len)
                return false;
            if (s.s[g.len] == '.') {
                lstr_t ss = LSTR_INIT(s.s + g.len + 1, s.len - g.len - 1);

                if (lstr_equal(ss, t))
                    return false;
            }
        }
    }
    return true;
}

static void _z_step_prepare(lstr_t n)
{
    _G.grp.t_idx++;
    _G.grp.t_running = true;
    _G.grp.t_asserts = 0;
    lstr_copyc(&_G.grp.t_name, n);
    lstr_copyc(&_G.grp.t_skip_reason, _G.grp.skip_reason);
    lstr_copyc(&_G.grp.t_todo_reason, _G.grp.todo_reason);
    rmdir_r(z_tmpdir_g.s, true);
    if (chdir(_G.wd) < 0) {
        e_panic("unable to chdir to original directory '%s': %m", _G.wd);
    }
    lp_gettv(&_G.grp.tv_start);
}

static void _z_check_test_name(lstr_t name, const char *what)
{
    ctype_desc_t ctype;
    pstream_t ps = ps_initlstr(&name);

    ctype_desc_build(&ctype, "-_");
    ctype_desc_combine(&ctype, &ctype, &ctype_isalnum);

    ps_skip_span(&ps, &ctype);

    if (!ps_done(&ps)) {
        e_panic("invalid %s name: `%*pM`", what, LSTR_FMT_ARG(name));
    }
}

static void _z_blkgrp_process(struct z_blkgrp *g)
{
    t_scope;

    __z_group_start(g->name);
    if (_z_is_group_ignored()) {
        goto end;
    }

    if (_G.opt_list) {
        printf("%*pM\n", LSTR_FMT_ARG(g->name));
    }

    _G.grp.state = Z_COUNT;
    for (size_t i = 0; i < g->len; i++) {
        if (_z_is_step_ignored(g->tests[i].name)) {
            Block_release(g->tests[i].run);
            g->tests[i].run = NULL;
            continue;
        }
        if (_G.opt_list) {
            printf("%*pM.%*pM\n",
                   LSTR_FMT_ARG(g->name), LSTR_FMT_ARG(g->tests[i].name));
        }
        _G.grp.n_total++;
    }
    if (_G.grp.n_total == 0 || _G.opt_list) {
        goto end;
    }

    if (_z_group_run()) {
        if (g->before && g->before() < 0) {
            do_bail_out("before failed");
            exit(1);
        }

        for (size_t i = 0; i < g->len; i++) {
            if (!g->tests[i].run)
                continue;
            _z_step_prepare(g->tests[i].name);
            if (_G.grp.t_skip_reason.s == NULL) {
                if (g->setup)
                    g->setup();
                if (_G.grp.t_fail_reason.s == NULL)
                    g->tests[i].run();
                if (g->teardown)
                    g->teardown();
            }
            _z_step_report();
        }

        if (g->after)
            g->after();
        _z_group_exit();
    }

  end:
    _z_group_done();
}

int _z_step_run(const char *name)
{
    lstr_t n = LSTR(name);

    NOT_IN_TEST;

    if (_z_is_step_ignored(n)) {
        return 0;
    }

    switch (_G.grp.state) {
      case Z_COUNT:
        _z_check_test_name(n, "test");
        _G.grp.n_total++;
        if (_G.opt_list) {
            printf("%*pM.%s\n", LSTR_FMT_ARG(_G.grp.name), name);
        }
        return 0;

      case Z_RUN:
        _z_step_prepare(n);
        if (_G.grp.t_skip_reason.s)
            return 2;
        return 1;

      default:
        return 0;
    }
}

void _z_step_report(void)
{
    struct timeval tv_end;

    IN_TEST;
    _G.grp.t_running = false;
    lp_gettv(&tv_end);
    _G.grp.tv_diff = timeval_sub(tv_end, _G.grp.tv_start);

    if (_G.grp.t_skip_reason.s) {
        do_skip();
    } else {
        if (_G.grp.t_asserts == 0) {
            lstr_copyc(&_G.grp.t_fail_reason,
                       LSTR("no assertions in test !?"));
        }
        if (_G.grp.t_todo_reason.s) {
            if (_G.grp.t_fail_reason.s) {
                do_todo_failed();
            } else {
                do_todo_passed();
            }
        } else {
            if (_G.grp.t_fail_reason.s) {
                do_failed();
            } else {
                do_passed();
            }
        }
    }

    lstr_wipe(&_G.grp.t_fail_reason);
    lstr_wipe(&_G.grp.t_skip_reason);
    lstr_wipe(&_G.grp.t_todo_reason);
}

/* }}} */
/* public helpers {{{ */

static void z_parse_tag(const char *s, qh_t(lstr) *list)
{
    if (s) {
        pstream_t ps = ps_initstr(s);

        ps_skipspaces(&ps);
        while (!ps_done(&ps)) {
            pstream_t tok = ps_get_cspan(&ps, &ctype_isspace);

            qh_add(lstr, list, &LSTR_INIT_V(tok.s, ps_len(&tok)));
            ps_skipspaces(&ps);
        }
    }
}

static void z_parse_tag_or(const char *s)
{
    z_parse_tag(s, &_G.tag_or);
}

static void z_parse_tag_skip(const char *s)
{
    z_parse_tag(s, &_G.tag_skip);
}

static void z_parse_mode(const char *s)
{
    if (s) {
        pstream_t ps = ps_initstr(s);

        ps_skipspaces(&ps);
        while (!ps_done(&ps)) {
            pstream_t tok  = ps_get_cspan(&ps, &ctype_isspace);
            lstr_t    stok = LSTR_INIT_V(tok.s, ps_len(&tok));

            if (lstr_equal(LSTR("fast"), stok)) {
                SET_BIT(&z_modes_g, Z_MODE_FAST);
            } else {
                e_warning("ignoring unsupported mode: %*pM", LSTR_FMT_ARG(stok));
            }
        }
    }
}

int z_setup(int argc, char **argv)
{
    const char *s;
    bool is_traced = psinfo_get_tracer_pid(0) > 0;
    char abspath[PATH_MAX];

    _G.do_fork       = !is_traced && !mem_tool_is_running(MEM_TOOL_VALGRIND);
    _G.abort_on_fail = is_traced;

    path_canonify(abspath, sizeof(abspath), NEXTARG(argc, argv));
    lstr_copy(&_G.arg0, LSTR(abspath));

    /* XXX force TZ to Europe/Paris for tests using dates and timestamps */
    setenv("TZ", "Europe/Paris", true);
    tzset();

    argc = parseopt(argc, argv, z_opts_g, 0);
    if (argc < 0 || _G.opt_help) {
        makeusage(_G.opt_help ? EX_OK : EX_USAGE, _G.arg0.s,
                  "[tests...]", NULL, z_opts_g);
    }

    /* Parse tags to skip. */
    z_parse_tag_skip(getenv("Z_TAG_SKIP"));
    z_parse_tag_skip(_G.opt_tag_skip);

    /* Parse tags to run even if normally skipped. */
    z_parse_tag_or(getenv("Z_TAG_OR"));
    z_parse_tag_or(_G.opt_tag_or);

    /* Parse modes. */
    z_parse_mode(getenv("Z_MODE"));
    z_parse_mode(_G.opt_mode);

    /* Temporary directory. */
    s = getenv("Z_DIR");
    if (s) {
        _G.tmp_dir = s;
    }
    if (_G.tmp_dir) {
        if (mkdir_p(_G.tmp_dir, 0777) < 0) {
            e_warning("cannot create %s: %m", _G.tmp_dir);
        }
    }

    /* Specific tests to run. */
    for (int i = 0; i < argc; i++) {
        qv_append(&_G.only, LSTR(argv[i]));
    }

    return 1;
}

void z_register_group(void (*cb)(void))
{
    qv_append(&_G.cbs, cb);
}

void z_register_exports(const char *prefix)
{
    for (struct z_export *ex = z_exports_g; ex; ex = ex->prev) {
        if (!prefix || strstart(ex->file, prefix, NULL)) {
            z_register_group(ex->cb);
        }
    }
}

void z_register_blkgroup(struct z_blkgrp const *g)
{
    struct z_blkgrp *t = qv_growlen(&_G.blks, 1);

    _z_check_test_name(g->name, "group");

    p_clear(t, 1);
    t->name     = lstr_dup(g->name);
    t->before   = Block_copy(g->before);
    t->after    = Block_copy(g->after);
    t->setup    = Block_copy(g->setup);
    t->teardown = Block_copy(g->teardown);

    t->len      = g->len;
    t->tests    = p_new(struct z_blktst, t->len);

    for (size_t i = 0; i < t->len; i++) {
        _z_check_test_name(g->tests[i].name, "test");
        t->tests[i].name = lstr_dup(g->tests[i].name);
        t->tests[i].run  = Block_copy(g->tests[i].run);
    }
}

static void z_on_term(int signum)
{
    _G.stopping = true;
}

static int t_our_mkdtemp_(const char *wd, const char *ns, lstr_t *out,
                          int *dfd)
{
    char *s = t_fmt("%s/z.%s.%d.XXXXXX", wd, ns, 0 + getpid());

    RETHROW_PN(mkdtemp(s));
    *out = lstr_fmt("%s/", s);
    *dfd = open(s, O_RDONLY);
    if (*dfd < 0) {
        e_panic("unable to open %sdir: %m", ns);
    }
    return 0;
}

static void our_mkdtemp(const char *ns, lstr_t *out, int *dfd)
{
    t_scope;

    if (_G.tmp_dir) {
        if (t_our_mkdtemp_(_G.tmp_dir, ns, out, dfd) >= 0) {
            return;
        }
    }
    if (t_our_mkdtemp_(_G.wd, ns, out, dfd) >= 0) {
        return;
    }
    if (t_our_mkdtemp_("/tmp", ns, out, dfd) >= 0) {
        return;
    }
    e_panic("unable to setup %sdir: %m", ns);
}

bool z_is_list_mode_on(void)
{
    return !!_G.opt_list;
}

int z_run(void)
{
    char path[PATH_MAX];

    signal(SIGTERM, z_on_term);
    signal(SIGINT,  z_on_term);
    signal(SIGQUIT, z_on_term);

    if (!_G.do_fork) {
        e_info("running in no-fork mode");
    }
    _G.wd = getcwd(NULL, 0);
    path_dirname(path, sizeof(path), _G.arg0.s);
    z_cmddir_g = lstr_fmt("%s/", path);
    if (z_cmddir_g.s[z_cmddir_g.len - 2] == '/')
        z_cmddir_g.v[--z_cmddir_g.len] = '\0';
    z_cmddfd_g = open(z_cmddir_g.s, O_RDONLY);
    if (z_cmddfd_g < 0) {
        e_panic("unable to open cmddir: %m");
    }
    our_mkdtemp("tst", &z_tmpdir_g, &z_tmpdfd_g);
    our_mkdtemp("grp", &z_grpdir_g, &z_grpdfd_g);

    if (_G.opt_list) {
        /* We are in list mode, prevent Z_GROUPS from printing anything. */
        log_start_buffering(false);
    }

    _G.res = 0;
    tab_for_each_entry(cb, &_G.cbs) {
        if (_G.stopping)
            break;
        (*cb)();
    }
    tab_for_each_ptr(blk, &_G.blks) {
        if (_G.stopping)
            break;
        _z_blkgrp_process(blk);
    }

    if (_G.opt_list) {
        log_stop_buffering();
    }

    p_close(&z_tmpdfd_g);
    p_close(&z_grpdfd_g);
    rmdir_r(z_tmpdir_g.s, false);
    rmdir_r(z_grpdir_g.s, false);
    signal(SIGTERM, SIG_DFL);
    signal(SIGQUIT, SIG_DFL);
    signal(SIGINT,  SIG_DFL);
    _G.stopping = false;
    return _G.res;
}

/* }}} */
