/***************************************************************************/
/*                                                                         */
/* Copyright 2020 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

#include <lib-common/el.h>
#include <lib-common/zchk-helpers.h>
#include <lib-common/z.h>


void z_load_keys(lstr_t libcommon_path, sb_t *priv, sb_t *priv_encrypted,
                 sb_t *pub)
{
    /* To generate such test data, you can:
     * $ openssl genpkey -algorithm RSA -out priv.pem -pkeyopt
     *   rsa_keygen_bits:2048
     * $ openssl pkey -in priv.pem -pubout -out pub.pem
     * $ echo 'secret pioupiou23' > a
     * $ openssl pkeyutl -encrypt -pubin -inkey pub.pem -in a -hexdump
     */
    t_scope;

    if (sb_read_file(priv, t_fmt("%*pM/tests/test-data/keys/priv.pem",
                                  LSTR_FMT_ARG(libcommon_path))) < 0)
    {
        e_fatal("cannot read private key");
    }
    if (sb_read_file(priv_encrypted,
                     t_fmt("%*pM/tests/test-data/keys/priv.encrypted.pem",
                           LSTR_FMT_ARG(libcommon_path))) < 0)
    {
        e_fatal("cannot read encrypted private key");
    }
    if (sb_read_file(pub, t_fmt("%*pM/tests/test-data/keys/pub.pem",
                                 LSTR_FMT_ARG(libcommon_path))) < 0)
    {
        e_fatal("cannot read public key");
    }
}

int z_run_command(const char * nonnull file,
                  const char * nullable argv[],
                  const char * nullable envp[],
                  int timeout, int expected_status,
                  sb_t *output)
{
    __block _Bool finished = false;
    __block int block_status = 0;
    int status;

    el_spawn_child_capture(file, argv, envp, timeout, NULL,
                           ^void (el_t ev, pid_t pid, int st, lstr_t out) {
        block_status = st;
        sb_add_lstr(output, out);
        finished = true;
    }, NULL);

    do {
        el_loop_timeout(100);
    } while (!finished);

    status = block_status;
    Z_ASSERT_EQ(status, expected_status);

    Z_HELPER_END;
}
