###########################################################################
#                                                                         #
# Copyright 2019 INTERSEC SA                                              #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#     http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
#                                                                         #
###########################################################################
# pylint: disable = undefined-variable, invalid-name

ctx.farchc_tgen = ctx.program(target='farchc', source='farchc.c',
                              use='libcommon-minimal')

with ctx.UseGroup(ctx, 'code_compiling'):
    ctx.program(target='str-ctype-maker', source='str-ctype-maker.c',
                use='libcommon')

    ctx.program(target='dso-compatibility-check', features='c cprogram',
                source='dso-compatibility-check.blk',
                use='libcommon')

    ctx.program(target='dso2openapi', source='dso2openapi.c',
                use='libcommon')
